int anim anim_arrow_rotate 0x7f040000
int anim anim_search_container_in 0x7f040001
int anim anim_search_container_out 0x7f040002
int anim hotel_calendar_in 0x7f040003
int anim hotel_calendar_out 0x7f040004
int anim menu_bottombar_in 0x7f040005
int anim menu_bottombar_out 0x7f040006
int anim part_progress_round 0x7f040007
int anim progress_round 0x7f040008
int anim progress_round2 0x7f040009
int array hotcity 0x7f0a0000
int array label_arr 0x7f0a0001
int array province 0x7f0a0002
int attr border_inside_color 0x7f010008
int attr border_outside_color 0x7f010009
int attr border_thickness 0x7f010007
int attr state_current_month 0x7f010001
int attr state_highlighted 0x7f010006
int attr state_range_first 0x7f010003
int attr state_range_last 0x7f010005
int attr state_range_middle 0x7f010004
int attr state_selectable 0x7f010000
int attr state_today 0x7f010002
int color calendar_active_month_bg 0x7f060000
int color calendar_bg 0x7f060001
int color calendar_divider 0x7f060002
int color calendar_highlighted_day_bg 0x7f060005
int color calendar_inactive_month_bg 0x7f060003
int color calendar_selected_day_bg 0x7f060004
int color calendar_selected_range_bg 0x7f060006
int color calendar_text_active 0x7f060008
int color calendar_text_inactive 0x7f060007
int color calendar_text_selected 0x7f060009
int color calendar_text_unselectable 0x7f06000a
int color city_list_title 0x7f06000b
int color common_bg 0x7f060019
int color common_blue 0x7f060012
int color common_divider 0x7f060018
int color common_focus 0x7f06001a
int color common_green 0x7f06001b
int color common_refresh_bg 0x7f060017
int color custom_calendar_text_selector 0x7f060027
int color date_can_press 0x7f060013
int color date_not_press 0x7f060014
int color divieline_color 0x7f060011
int color list_press 0x7f060016
int color normal_text_color 0x7f06000f
int color not_current_month_text_color 0x7f060010
int color selected_bg_color 0x7f06000e
int color state_selected_text_color 0x7f06000d
int color text_color_press 0x7f060015
int color text_color_v1 0x7f06001c
int color text_color_v10 0x7f060025
int color text_color_v11 0x7f060026
int color text_color_v2 0x7f06001d
int color text_color_v3 0x7f06001e
int color text_color_v4 0x7f06001f
int color text_color_v5 0x7f060020
int color text_color_v6 0x7f060021
int color text_color_v7 0x7f060022
int color text_color_v8 0x7f060023
int color text_color_v9 0x7f060024
int color today_text_color 0x7f06000c
int dimen actionbar_arrow_w 0x7f070009
int dimen actionbar_group_h 0x7f07000c
int dimen actionbar_group_w 0x7f07000b
int dimen actionbar_height 0x7f070008
int dimen actionbar_title_w 0x7f07000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen add_person_width 0x7f070064
int dimen add_text_width 0x7f070031
int dimen address_width 0x7f070059
int dimen addtext_height 0x7f07003e
int dimen addtext_width 0x7f070056
int dimen bottom_button_w 0x7f070014
int dimen bottom_container_img_margin_right 0x7f070050
int dimen bottom_container_img_margin_top 0x7f07004f
int dimen bottom_fengeline_w 0x7f070015
int dimen bottom_h 0x7f070003
int dimen calendar_cell_heigh 0x7f070041
int dimen calendar_day_headers_paddingbottom 0x7f07002a
int dimen calendar_h 0x7f07000e
int dimen calendar_month_title_bottommargin 0x7f07002c
int dimen calendar_month_topmargin 0x7f07002b
int dimen calendar_text_medium 0x7f07002d
int dimen calendar_text_small 0x7f07002e
int dimen calendar_title_week_heigh 0x7f070040
int dimen calendar_title_year_heigh 0x7f07003f
int dimen city_hint_dialog 0x7f070058
int dimen city_item_index_height 0x7f070029
int dimen common_form_title 0x7f070069
int dimen common_group_item_heigh 0x7f070068
int dimen custom_dialog_heigh 0x7f070060
int dimen date_arrow_marginleft 0x7f07000f
int dimen date_container_h 0x7f070011
int dimen date_pick_arrow_margin 0x7f07004c
int dimen date_pick_arrow_margin_bottom 0x7f07004e
int dimen date_pick_container_heigh 0x7f07004b
int dimen date_pick_text_margin 0x7f07004d
int dimen date_text_marginleft 0x7f070010
int dimen dividerHeight 0x7f07003d
int dimen flg_list_calendar_padding 0x7f07001e
int dimen flg_list_item_city_marginLeft 0x7f07001b
int dimen flg_list_item_class_marginLeft 0x7f07001d
int dimen flg_list_item_flight_marginLeft 0x7f07001c
int dimen flg_list_item_marginLeftorRight 0x7f07001a
int dimen flg_list_searchContainer_h 0x7f07001f
int dimen flight_item_h 0x7f070012
int dimen frg_list_search_btn_h 0x7f070017
int dimen frg_list_search_btn_margin_right 0x7f070018
int dimen frg_list_search_btn_w 0x7f070016
int dimen frg_list_search_left_table_w 0x7f070019
int dimen frg_route_margintop 0x7f070002
int dimen frg_route_margintop2 0x7f070007
int dimen general_btn_heigh 0x7f070051
int dimen general_btn_width 0x7f070052
int dimen general_dialog_btn_width 0x7f07005f
int dimen general_dialog_heigh 0x7f07005d
int dimen general_dialog_width 0x7f07005e
int dimen general_dividing_line 0x7f070057
int dimen general_line_margin 0x7f070055
int dimen general_margin 0x7f070048
int dimen general_margin2 0x7f07004a
int dimen general_margin_half 0x7f070047
int dimen general_margin_left 0x7f070049
int dimen general_row_heigh 0x7f070044
int dimen general_search_btn_cancel_width 0x7f070053
int dimen general_search_left_table_width 0x7f070054
int dimen general_spacing 0x7f070065
int dimen general_title_heigh 0x7f07005a
int dimen line_top_bottom_distance 0x7f070006
int dimen list_general_item_heigh 0x7f070046
int dimen list_order_item_heigh 0x7f070045
int dimen listview_h 0x7f070043
int dimen listview_height 0x7f070063
int dimen ll_width 0x7f070032
int dimen margin_bottom_1 0x7f070013
int dimen max_textsize 0x7f070066
int dimen min_textsize 0x7f070067
int dimen normal_marginLeftorRight 0x7f070004
int dimen normal_marginLeftorRight2 0x7f070005
int dimen order_ll_height 0x7f07003c
int dimen order_ll_width 0x7f07003b
int dimen order_marginleft 0x7f07003a
int dimen photo_dialiag_margin1 0x7f070035
int dimen photo_dialiag_margin2 0x7f070036
int dimen photo_dialiag_margin3 0x7f070037
int dimen photo_dialiag_width 0x7f070034
int dimen photo_h 0x7f070042
int dimen search_height 0x7f07000a
int dimen second_line_image_marginRight 0x7f070026
int dimen second_line_item_marginLeft 0x7f070028
int dimen second_line_item_marginLeft2 0x7f070038
int dimen second_line_marginBottom 0x7f070027
int dimen second_line_marginTop 0x7f070020
int dimen second_line_marginTop2 0x7f070023
int dimen second_line_title_heigh2 0x7f07005c
int dimen second_line_title_heigh3 0x7f070024
int dimen second_line_title_marginLeft 0x7f070021
int dimen second_line_title_marginLeft2 0x7f070022
int dimen second_line_title_marginLeftorRight 0x7f070025
int dimen station_text_width 0x7f070039
int dimen text_width 0x7f07005b
int dimen title_button_width 0x7f070030
int dimen title_cancel_marginLeft 0x7f07002f
int dimen weather_marginLeft 0x7f070033
int dimen widget_list_item_heigh 0x7f070061
int dimen widget_list_item_img_heigh 0x7f070062
int drawable _search_left_table 0x7f020000
int drawable activity_room_detail_area 0x7f020001
int drawable activity_room_detail_bed 0x7f020002
int drawable activity_room_detail_floor 0x7f020003
int drawable activity_room_detail_net 0x7f020004
int drawable activity_room_detail_people 0x7f020005
int drawable add 0x7f020006
int drawable add_dengji_person 0x7f020007
int drawable an_code 0x7f020008
int drawable arange 0x7f020009
int drawable arrow 0x7f02000a
int drawable arrow_right 0x7f02000b
int drawable asc_arrow 0x7f02000c
int drawable asc_arrow_normal 0x7f02000d
int drawable asc_arrow_select 0x7f02000e
int drawable back_arrow 0x7f02000f
int drawable back_arrow_filter 0x7f020010
int drawable baox_tedbaoy 0x7f020011
int drawable baoxue 0x7f020012
int drawable baoxue_b 0x7f020013
int drawable baoydaodabaoy_b 0x7f020014
int drawable baoyu 0x7f020015
int drawable baoyu_b 0x7f020016
int drawable bg 0x7f020017
int drawable bg_calendar_title 0x7f020018
int drawable bg_common_foucs 0x7f020019
int drawable bg_order_item 0x7f02001a
int drawable bg_table 0x7f02001b
int drawable bg_table1 0x7f02001c
int drawable bg_table2 0x7f02001d
int drawable bg_table3 0x7f02001e
int drawable bg_table_4 0x7f02001f
int drawable bg_table_bottom 0x7f020020
int drawable bg_table_top 0x7f020021
int drawable bg_title_group 0x7f020022
int drawable bg_title_selected 0x7f020023
int drawable bg_transparent 0x7f020024
int drawable bingyu 0x7f020025
int drawable blue 0x7f020026
int drawable blue_cha 0x7f020027
int drawable blue_line 0x7f020028
int drawable bottom_big 0x7f020029
int drawable bottom_big2 0x7f02002a
int drawable bottom_blue 0x7f02002b
int drawable bottom_cut_line 0x7f02002c
int drawable bottom_div 0x7f02002d
int drawable bottom_line 0x7f02002e
int drawable bottom_orangle 0x7f02002f
int drawable btn_add_person_normal 0x7f020030
int drawable btn_add_person_press 0x7f020031
int drawable btn_add_person_selector 0x7f020032
int drawable btn_newtrip_selector 0x7f020033
int drawable btn_selector 0x7f020034
int drawable btn_selector2 0x7f020035
int drawable btn_start_route 0x7f020036
int drawable button 0x7f020037
int drawable button_down 0x7f020038
int drawable button_on 0x7f020039
int drawable button_style_selector 0x7f02003a
int drawable calendar_selected_bg 0x7f02003b
int drawable camera 0x7f02003c
int drawable check_box_selector 0x7f02003d
int drawable checkbox_selector 0x7f02003e
int drawable cloud 0x7f02003f
int drawable custom_calendar_bg_selector 0x7f020040
int drawable custom_info_bubble 0x7f020041
int drawable custom_service 0x7f020042
int drawable dabaoydaotedabaoy_b 0x7f020043
int drawable dabaoyu 0x7f020044
int drawable dabaoyu_b 0x7f020045
int drawable daby_tedaby 0x7f020046
int drawable dadaobx 0x7f020047
int drawable dadaobx_b 0x7f020048
int drawable dadaoby 0x7f020049
int drawable dadaoby_b 0x7f02004a
int drawable date_arrow_down 0x7f02004b
int drawable date_arrow_left 0x7f02004c
int drawable date_arrow_right 0x7f02004d
int drawable date_bg_normal 0x7f02004e
int drawable date_bg_pressed 0x7f02004f
int drawable date_bg_selector 0x7f020050
int drawable daxue 0x7f020051
int drawable daxue_b 0x7f020052
int drawable dayu 0x7f020053
int drawable dayu_b 0x7f020054
int drawable defaltimg307144 0x7f020055
int drawable defaltimg7354 0x7f020056
int drawable defaltimg7575 0x7f020057
int drawable defaltimg9767 0x7f020058
int drawable delete 0x7f020059
int drawable desc_arrow 0x7f02005a
int drawable desc_arrow_normal 0x7f02005b
int drawable desc_arrow_select 0x7f02005c
int drawable dialog_bg 0x7f02005d
int drawable dialog_left_btn_selector 0x7f02005e
int drawable dialog_left_pressed 0x7f02005f
int drawable dialog_right_btn_selector 0x7f020060
int drawable dialog_right_pressed 0x7f020061
int drawable dingwei 0x7f020062
int drawable dividing_line_horizontal 0x7f020063
int drawable dividing_line_vertical 0x7f020064
int drawable dongyu_b 0x7f020065
int drawable dot 0x7f020066
int drawable duoyun 0x7f020067
int drawable duoyun_b 0x7f020068
int drawable end 0x7f020069
int drawable eye 0x7f02006a
int drawable face 0x7f02006b
int drawable failed 0x7f02006c
int drawable fengli 0x7f02006d
int drawable flight_icon 0x7f02006e
int drawable flt_icon 0x7f02006f
int drawable found_lifeservice 0x7f020070
int drawable found_news 0x7f020071
int drawable found_stock 0x7f020072
int drawable found_train 0x7f020073
int drawable found_weather 0x7f020074
int drawable frg_bg 0x7f020075
int drawable frg_route_line 0x7f020076
int drawable fuchen 0x7f020077
int drawable fuchen_b 0x7f020078
int drawable gongyu 0x7f020079
int drawable gouxuan_off 0x7f02007a
int drawable gouxuan_on 0x7f02007b
int drawable gray 0x7f02007c
int drawable ground_overlay 0x7f02007d
int drawable group_bottom 0x7f02007e
int drawable group_top 0x7f02007f
int drawable hotel_address_bottom 0x7f020080
int drawable hotel_address_line 0x7f020081
int drawable hotel_close 0x7f020082
int drawable hotel_defalt_click 0x7f020083
int drawable hotel_defalt_normal 0x7f020084
int drawable hotel_defalt_selector 0x7f020085
int drawable hotel_filter_click 0x7f020086
int drawable hotel_filter_nomarl 0x7f020087
int drawable hotel_icon 0x7f020088
int drawable ic_launcher 0x7f020089
int drawable icon_arrive 0x7f02008a
int drawable icon_en 0x7f02008b
int drawable icon_gcoding 0x7f02008c
int drawable icon_marka 0x7f02008d
int drawable icon_pickdate 0x7f02008e
int drawable icon_st 0x7f02008f
int drawable icon_takeoff 0x7f020090
int drawable img_left 0x7f020091
int drawable img_right 0x7f020092
int drawable img_start_time_no_select 0x7f020093
int drawable img_start_time_select 0x7f020094
int drawable img_waste_time_no_select 0x7f020095
int drawable img_waste_time_select 0x7f020096
int drawable information 0x7f020097
int drawable item_hoteldetail_vp_dot_normal 0x7f020098
int drawable item_hoteldetail_vp_dot_selected 0x7f020099
int drawable jiahao 0x7f02009a
int drawable jiaobiao 0x7f02009b
int drawable kuang 0x7f02009c
int drawable left_arrow 0x7f02009d
int drawable leizhenyu 0x7f02009e
int drawable leizhenyu_b 0x7f02009f
int drawable leizhy_bingbao 0x7f0200a0
int drawable leizhy_bingbao_b 0x7f0200a1
int drawable line 0x7f0200a2
int drawable line_horizontal 0x7f0200a3
int drawable list_bottom 0x7f0200a4
int drawable listview_normal 0x7f0200a5
int drawable listview_pressed 0x7f0200a6
int drawable listview_selector 0x7f0200a7
int drawable listview_selector2 0x7f0200a8
int drawable load1 0x7f0200a9
int drawable load10 0x7f0200aa
int drawable load11 0x7f0200ab
int drawable load12 0x7f0200ac
int drawable load13 0x7f0200ad
int drawable load14 0x7f0200ae
int drawable load15 0x7f0200af
int drawable load16 0x7f0200b0
int drawable load17 0x7f0200b1
int drawable load18 0x7f0200b2
int drawable load19 0x7f0200b3
int drawable load2 0x7f0200b4
int drawable load20 0x7f0200b5
int drawable load21 0x7f0200b6
int drawable load22 0x7f0200b7
int drawable load23 0x7f0200b8
int drawable load2_1 0x7f0200b9
int drawable load2_10 0x7f0200ba
int drawable load2_11 0x7f0200bb
int drawable load2_12 0x7f0200bc
int drawable load2_13 0x7f0200bd
int drawable load2_14 0x7f0200be
int drawable load2_15 0x7f0200bf
int drawable load2_16 0x7f0200c0
int drawable load2_2 0x7f0200c1
int drawable load2_3 0x7f0200c2
int drawable load2_4 0x7f0200c3
int drawable load2_5 0x7f0200c4
int drawable load2_6 0x7f0200c5
int drawable load2_7 0x7f0200c6
int drawable load2_8 0x7f0200c7
int drawable load2_9 0x7f0200c8
int drawable load3 0x7f0200c9
int drawable load4 0x7f0200ca
int drawable load5 0x7f0200cb
int drawable load6 0x7f0200cc
int drawable load7 0x7f0200cd
int drawable load8 0x7f0200ce
int drawable load9 0x7f0200cf
int drawable load_bg 0x7f0200d0
int drawable loading_fail 0x7f0200d1
int drawable localphone 0x7f0200d2
int drawable login_btn_selector 0x7f0200d3
int drawable login_down 0x7f0200d4
int drawable login_up 0x7f0200d5
int drawable mai 0x7f0200d6
int drawable mai_b 0x7f0200d7
int drawable map_more_click 0x7f0200d8
int drawable map_more_normal 0x7f0200d9
int drawable mappricebg 0x7f0200da
int drawable message 0x7f0200db
int drawable mid 0x7f0200dc
int drawable mid_line 0x7f0200dd
int drawable middle_table 0x7f0200de
int drawable ming_code 0x7f0200df
int drawable multiple_choice 0x7f0200e0
int drawable multiple_no_choice 0x7f0200e1
int drawable my 0x7f0200e2
int drawable net_error_bg 0x7f0200e3
int drawable new_route_container_bg 0x7f0200e4
int drawable new_route_selector 0x7f0200e5
int drawable next_ 0x7f0200e6
int drawable next_down_ 0x7f0200e7
int drawable nextpage 0x7f0200e8
int drawable no_click 0x7f0200e9
int drawable no_comm_bg 0x7f0200ea
int drawable noorder 0x7f0200eb
int drawable not_found_trip 0x7f0200ec
int drawable notfound_bg 0x7f0200ed
int drawable occlusion 0x7f0200ee
int drawable ordersuc 0x7f0200ef
int drawable part_load_1 0x7f0200f0
int drawable part_load_10 0x7f0200f1
int drawable part_load_11 0x7f0200f2
int drawable part_load_12 0x7f0200f3
int drawable part_load_13 0x7f0200f4
int drawable part_load_14 0x7f0200f5
int drawable part_load_15 0x7f0200f6
int drawable part_load_16 0x7f0200f7
int drawable part_load_2 0x7f0200f8
int drawable part_load_3 0x7f0200f9
int drawable part_load_4 0x7f0200fa
int drawable part_load_5 0x7f0200fb
int drawable part_load_6 0x7f0200fc
int drawable part_load_7 0x7f0200fd
int drawable part_load_8 0x7f0200fe
int drawable part_load_9 0x7f0200ff
int drawable people 0x7f020100
int drawable phone 0x7f020101
int drawable photo_setting 0x7f020102
int drawable photo_setting_quan 0x7f020103
int drawable pic_valadate_code 0x7f020104
int drawable pm_bg 0x7f020105
int drawable pm_bg_bottom 0x7f020106
int drawable pm_bg_top 0x7f020107
int drawable pm_bottom 0x7f020108
int drawable pm_top 0x7f020109
int drawable point 0x7f02010a
int drawable pop 0x7f02010b
int drawable popup 0x7f02010c
int drawable popup_bg 0x7f02010d
int drawable popup_middle 0x7f02010e
int drawable pre_ 0x7f02010f
int drawable pre_down_ 0x7f020110
int drawable prepage 0x7f020111
int drawable price 0x7f020112
int drawable price_normal 0x7f020113
int drawable price_selected 0x7f020114
int drawable prompt 0x7f020115
int drawable punctuality 0x7f020116
int drawable qiangshachenbao 0x7f020117
int drawable qiangshachenbao_b 0x7f020118
int drawable radio_selector 0x7f020119
int drawable red_btn_focused 0x7f02011a
int drawable red_btn_normal 0x7f02011b
int drawable red_btn_pressed 0x7f02011c
int drawable red_btn_selector 0x7f02011d
int drawable refresh_yanzheng_code 0x7f02011e
int drawable register_btn_selector 0x7f02011f
int drawable register_down 0x7f020120
int drawable register_up 0x7f020121
int drawable return_selector 0x7f020122
int drawable right_arrow 0x7f020123
int drawable right_arrow_red 0x7f020124
int drawable s_bg 0x7f020125
int drawable sanjiao 0x7f020126
int drawable schedul_nomal 0x7f020127
int drawable schedul_pressed 0x7f020128
int drawable screening_normal 0x7f020129
int drawable screening_selected 0x7f02012a
int drawable search 0x7f02012b
int drawable search_bg 0x7f02012c
int drawable search_bg2 0x7f02012d
int drawable search_left_table 0x7f02012e
int drawable search_radiobtn_normal 0x7f02012f
int drawable search_radiobtn_press 0x7f020130
int drawable search_right_table 0x7f020131
int drawable search_selector 0x7f020132
int drawable searchbg 0x7f020133
int drawable searchbg2 0x7f020134
int drawable searchbg3 0x7f020135
int drawable searchbg_focused 0x7f020136
int drawable searchhotel 0x7f020137
int drawable second_title 0x7f020138
int drawable selected_table 0x7f020139
int drawable settings 0x7f02013a
int drawable shachenbao 0x7f02013b
int drawable shachenbao_b 0x7f02013c
int drawable shidu 0x7f02013d
int drawable shurukuang 0x7f02013e
int drawable slt_airline_east 0x7f02013f
int drawable slt_bluecircle 0x7f020140
int drawable slt_common_card_base 0x7f020141
int drawable slt_common_card_base_putaway 0x7f020142
int drawable slt_common_card_bg 0x7f020143
int drawable slt_common_card_noedge 0x7f020144
int drawable slt_common_inputframe_default 0x7f020145
int drawable slt_common_inputframe_focused 0x7f020146
int drawable slt_common_list_call 0x7f020147
int drawable slt_common_list_next 0x7f020148
int drawable slt_common_return_default 0x7f020149
int drawable slt_common_return_focused 0x7f02014a
int drawable slt_common_return_pressed 0x7f02014b
int drawable slt_common_switch_off 0x7f02014c
int drawable slt_common_switch_on 0x7f02014d
int drawable slt_down_arrow 0x7f02014e
int drawable slt_ic_sign_location 0x7f02014f
int drawable slt_line_grey 0x7f020150
int drawable slt_newtrip_add_default 0x7f020151
int drawable slt_newtrip_add_disable 0x7f020152
int drawable slt_newtrip_add_pressed 0x7f020153
int drawable slt_newtrip_arrow_down_default 0x7f020154
int drawable slt_newtrip_arrow_down_pressed 0x7f020155
int drawable slt_newtrip_arrow_up_default 0x7f020156
int drawable slt_newtrip_arrow_up_pressed 0x7f020157
int drawable slt_newtrip_date_10_calendar 0x7f020158
int drawable slt_newtrip_date_11_calendar 0x7f020159
int drawable slt_newtrip_date_12_calendar 0x7f02015a
int drawable slt_newtrip_date_1_calendar 0x7f02015b
int drawable slt_newtrip_date_2_calendar 0x7f02015c
int drawable slt_newtrip_date_3_calendar 0x7f02015d
int drawable slt_newtrip_date_4_calendar 0x7f02015e
int drawable slt_newtrip_date_5_calendar 0x7f02015f
int drawable slt_newtrip_date_6_calendar 0x7f020160
int drawable slt_newtrip_date_7_calendar 0x7f020161
int drawable slt_newtrip_date_8_calendar 0x7f020162
int drawable slt_newtrip_date_9_calendar 0x7f020163
int drawable slt_newtrip_date_calendar 0x7f020164
int drawable slt_newtrip_division_point 0x7f020165
int drawable slt_newtrip_ic_hotel 0x7f020166
int drawable slt_newtrip_ic_plane 0x7f020167
int drawable slt_newtrip_patten_map 0x7f020168
int drawable slt_newtrip_transmit_all 0x7f020169
int drawable slt_newtrip_transmit_all_focused 0x7f02016a
int drawable slt_newtrip_transmit_right 0x7f02016b
int drawable slt_newtrip_transmit_right_gray 0x7f02016c
int drawable slt_newtrip_transmit_white_right 0x7f02016d
int drawable slt_redcirclefinish 0x7f02016e
int drawable slt_ticket_division_saw 0x7f02016f
int drawable slt_ticket_sign_paid 0x7f020170
int drawable slt_ticket_sign_plane 0x7f020171
int drawable slt_trip_bt_depart_default 0x7f020172
int drawable slt_trip_bt_depart_disable 0x7f020173
int drawable slt_trip_bt_depart_pressed 0x7f020174
int drawable slt_up_arrow 0x7f020175
int drawable slt_verticalline 0x7f020176
int drawable slt_weather 0x7f020177
int drawable splash 0x7f020178
int drawable start 0x7f020179
int drawable start_route 0x7f02017a
int drawable startroute_frg_text_bg 0x7f02017b
int drawable startroute_frg_text_bg2 0x7f02017c
int drawable startroute_frg_text_bg_focuse 0x7f02017d
int drawable sun 0x7f02017e
int drawable swap_selector 0x7f02017f
int drawable swap_selector2 0x7f020180
int drawable table_list_normal 0x7f020181
int drawable table_list_pressed 0x7f020182
int drawable table_list_selector 0x7f020183
int drawable takeoff_normal 0x7f020184
int drawable takeoff_selected 0x7f020185
int drawable tedabaoyu 0x7f020186
int drawable tedabaoyu_b 0x7f020187
int drawable time 0x7f020188
int drawable title 0x7f020189
int drawable title_arrow_down 0x7f02018a
int drawable title_btn_normal 0x7f02018b
int drawable title_btn_pressed 0x7f02018c
int drawable title_btn_pressed_line 0x7f02018d
int drawable title_btn_selector 0x7f02018e
int drawable title_highlight_bg 0x7f02018f
int drawable title_normal_bg 0x7f020190
int drawable top_title 0x7f020191
int drawable touming_yuan 0x7f020192
int drawable traffic_bg 0x7f020193
int drawable travel_down_arrow 0x7f020194
int drawable travel_launch 0x7f020195
int drawable trip_name_line 0x7f020196
int drawable tripform_title_bg 0x7f020197
int drawable tv_selector 0x7f020198
int drawable txt_kuang_bg 0x7f020199
int drawable voicetalk 0x7f02019a
int drawable weather_bg 0x7f02019b
int drawable weather_bottom_bg_blue 0x7f02019c
int drawable weather_bottom_bg_green 0x7f02019d
int drawable weather_bottom_bg_orange 0x7f02019e
int drawable weather_dot_normal 0x7f02019f
int drawable weather_dot_selected 0x7f0201a0
int drawable weather_line 0x7f0201a1
int drawable wendu 0x7f0201a2
int drawable white_btn_focused 0x7f0201a3
int drawable white_btn_normal 0x7f0201a4
int drawable white_btn_normal_v2 0x7f0201a5
int drawable white_btn_pressed 0x7f0201a6
int drawable white_btn_pressed_v2 0x7f0201a7
int drawable white_btn_selector 0x7f0201a8
int drawable white_btn_v2_selector 0x7f0201a9
int drawable widget_bg 0x7f0201aa
int drawable widget_btn_refresh 0x7f0201ab
int drawable widget_divid_line 0x7f0201ac
int drawable widget_horizonal_line 0x7f0201ad
int drawable widget_left_bg 0x7f0201ae
int drawable widget_next_arrow_normal 0x7f0201af
int drawable widget_next_arrow_pressed 0x7f0201b0
int drawable widget_next_arrow_selector 0x7f0201b1
int drawable widget_pre_arrow_normal 0x7f0201b2
int drawable widget_pre_arrow_pressed 0x7f0201b3
int drawable widget_pre_arrow_selector 0x7f0201b4
int drawable widget_refresh_normal 0x7f0201b5
int drawable widget_refresh_pressed 0x7f0201b6
int drawable widget_title_bg 0x7f0201b7
int drawable widget_title_left 0x7f0201b8
int drawable widget_title_middle 0x7f0201b9
int drawable widget_title_right 0x7f0201ba
int drawable widget_vertical_line 0x7f0201bb
int drawable wifi 0x7f0201bc
int drawable wu 0x7f0201bd
int drawable wu_b 0x7f0201be
int drawable xiaodaozhx 0x7f0201bf
int drawable xiaodaozhx_b 0x7f0201c0
int drawable xiaodaozhy 0x7f0201c1
int drawable xiaodaozhy_b 0x7f0201c2
int drawable xiaoxue 0x7f0201c3
int drawable xiaoxue_b 0x7f0201c4
int drawable xiaoyu 0x7f0201c5
int drawable xiaoyu_b 0x7f0201c6
int drawable yangguang 0x7f0201c7
int drawable yangguang_b 0x7f0201c8
int drawable yangsha 0x7f0201c9
int drawable yangsha_b 0x7f0201ca
int drawable yin 0x7f0201cb
int drawable yin_b 0x7f0201cc
int drawable yuan 0x7f0201cd
int drawable yuanquan 0x7f0201ce
int drawable yujiaxue 0x7f0201cf
int drawable yujiaxue_b 0x7f0201d0
int drawable zhenxue 0x7f0201d1
int drawable zhenxue_b 0x7f0201d2
int drawable zhenyu 0x7f0201d3
int drawable zhenyu_b 0x7f0201d4
int drawable zhongdaoday 0x7f0201d5
int drawable zhongdaoday_b 0x7f0201d6
int drawable zhongdaodx 0x7f0201d7
int drawable zhongdaodx_b 0x7f0201d8
int drawable zhongxue 0x7f0201d9
int drawable zhongxue_b 0x7f0201da
int drawable zhongyu 0x7f0201db
int drawable zhongyu_b 0x7f0201dc
int drawable zhuozhuang 0x7f0201dd
int drawable ziwaixian 0x7f0201de
int id aAirPortList 0x7f0c0216
int id actionbarLayoutId 0x7f0c0000
int id activity_hote_order_ll 0x7f0c00c0
int id activity_hotel_bigimg_tv_desc 0x7f0c00e9
int id activity_hotel_bt_search 0x7f0c00e6
int id activity_hotel_deposit_bt_submitorder 0x7f0c009c
int id activity_hotel_deposit_et_cardnum 0x7f0c0092
int id activity_hotel_deposit_et_expiredate 0x7f0c0096
int id activity_hotel_deposit_et_idcard 0x7f0c0094
int id activity_hotel_deposit_et_name 0x7f0c0093
int id activity_hotel_deposit_et_phonenum 0x7f0c0095
int id activity_hotel_deposit_et_seriescode 0x7f0c0097
int id activity_hotel_deposit_hotelname 0x7f0c008f
int id activity_hotel_deposit_ll_chosebanck 0x7f0c0090
int id activity_hotel_deposit_tv_chosebanck 0x7f0c0091
int id activity_hotel_desc_ll_facility 0x7f0c00a0
int id activity_hotel_detail_fl_room 0x7f0c00b8
int id activity_hotel_detail_ll_choseDate 0x7f0c00b3
int id activity_hotel_detail_ll_desc 0x7f0c00b1
int id activity_hotel_detail_sv 0x7f0c00a4
int id activity_hotel_detail_vp_nextpage 0x7f0c00aa
int id activity_hotel_detail_vp_prepage 0x7f0c00a9
int id activity_hotel_details_ll_map 0x7f0c00af
int id activity_hotel_map_tv_searchkey 0x7f0c010b
int id activity_hotel_order_ll 0x7f0c00bb
int id activity_hotel_order_ll_cus 0x7f0c00c4
int id activity_hotel_order_submitorder 0x7f0c00cc
int id activity_hotel_order_tv_attention 0x7f0c00c8
int id activity_hotel_order_tv_attentiontitle 0x7f0c00c7
int id activity_hotel_order_tv_hotelname 0x7f0c00bd
int id activity_hotel_order_tv_indate 0x7f0c00be
int id activity_hotel_order_tv_inuser 0x7f0c00c3
int id activity_hotel_order_tv_leavedate 0x7f0c00bf
int id activity_hotel_order_tv_roomnum 0x7f0c00c2
int id activity_hotel_order_tv_roomtype 0x7f0c00c1
int id activity_hotel_ordersuc_bt_flight_des 0x7f0c00de
int id activity_hotel_ordersuc_bt_flight_ori 0x7f0c00df
int id activity_hotel_ordersuc_tv_contactName 0x7f0c00d7
int id activity_hotel_ordersuc_tv_cusname 0x7f0c00d6
int id activity_hotel_ordersuc_tv_hotelname 0x7f0c00d4
int id activity_hotel_ordersuc_tv_indate 0x7f0c00dc
int id activity_hotel_ordersuc_tv_leavedate 0x7f0c00dd
int id activity_hotel_ordersuc_tv_orderid 0x7f0c00d5
int id activity_hotel_ordersuc_tv_phone 0x7f0c00d8
int id activity_hotel_ordersuc_tv_prive 0x7f0c00db
int id activity_hotel_ordersuc_tv_roomName 0x7f0c00d9
int id activity_hotel_ordersuc_tv_travel 0x7f0c00d3
int id activity_hotel_search_clearcontent 0x7f0c00e5
int id activity_hotel_search_et_content 0x7f0c00e3
int id activity_hotel_search_iv_back 0x7f0c00e1
int id activity_hotel_search_lv_history 0x7f0c00e8
int id activity_hotel_search_lv_names 0x7f0c00e7
int id activity_hotelbigImage_tv_index 0x7f0c00ed
int id activity_hotelbigImage_vp 0x7f0c00ea
int id activity_hotelbigimg_iv_next 0x7f0c00ec
int id activity_hotelbigimg_iv_pre 0x7f0c00eb
int id activity_hotelcomment_lv 0x7f0c008c
int id activity_hoteldesc_tv_address 0x7f0c009e
int id activity_hoteldesc_tv_desctext 0x7f0c00a1
int id activity_hoteldesc_tv_one 0x7f0c00a2
int id activity_hoteldesc_tv_phone 0x7f0c009f
int id activity_hoteldesc_tv_two 0x7f0c00a3
int id activity_hotelmap_ll_bottom 0x7f0c010d
int id activity_hotelorder_et_contact 0x7f0c00c5
int id activity_hotelorder_et_phone 0x7f0c00c6
int id activity_hotelorder_rv_roomnum 0x7f0c025c
int id activity_hotelorder_tv_roomnum 0x7f0c025b
int id activity_ll_bottom 0x7f0c00c9
int id activity_map_detail_ll_top 0x7f0c0109
int id activity_map_ll_search 0x7f0c010a
int id activity_map_ll_setdes 0x7f0c010c
int id activity_map_route_detail_lv 0x7f0c0118
int id activity_map_route_ll_prenext 0x7f0c0113
int id activity_sv_order 0x7f0c00bc
int id activity_weather_addcity_et_searchkey 0x7f0c019a
int id activity_weather_addcity_gv_hotcity 0x7f0c019d
int id activity_weather_addcity_gv_province 0x7f0c019e
int id activity_weather_addcity_lv_searchcity 0x7f0c019f
int id activity_weather_addcity_sv 0x7f0c019c
int id activity_weather_btn_addcity 0x7f0c0303
int id activity_weather_btn_city 0x7f0c0304
int id activity_weather_btn_refresh 0x7f0c0305
int id activity_weather_gv_provincecity 0x7f0c01a1
int id activity_weather_img_delete 0x7f0c019b
int id activity_weather_iv_tianqi_first 0x7f0c0298
int id activity_weather_iv_tianqi_second 0x7f0c029c
int id activity_weather_iv_tianqi_three 0x7f0c02a0
int id activity_weather_lv_city 0x7f0c01a0
int id activity_weather_tv_city 0x7f0c028b
int id activity_weather_tv_dushu_first 0x7f0c029a
int id activity_weather_tv_dushu_second 0x7f0c029e
int id activity_weather_tv_dushu_three 0x7f0c02a2
int id activity_weather_tv_fengli 0x7f0c0292
int id activity_weather_tv_pm 0x7f0c028d
int id activity_weather_tv_pm_bottom 0x7f0c028e
int id activity_weather_tv_shidu 0x7f0c0293
int id activity_weather_tv_tianqi_first 0x7f0c0299
int id activity_weather_tv_tianqi_second 0x7f0c029d
int id activity_weather_tv_tianqi_three 0x7f0c02a1
int id activity_weather_tv_updatetime 0x7f0c0296
int id activity_weather_tv_weather 0x7f0c0290
int id activity_weather_tv_week 0x7f0c028c
int id activity_weather_tv_week_first 0x7f0c0297
int id activity_weather_tv_week_second 0x7f0c029b
int id activity_weather_tv_week_three 0x7f0c029f
int id activity_weather_tv_wendu 0x7f0c0291
int id activity_weather_tv_wendu_current 0x7f0c028f
int id activity_weather_tv_zhuozhuang 0x7f0c0294
int id activity_weather_tv_ziwaixian 0x7f0c0295
int id add_dengji_person_title 0x7f0c0006
int id address_line 0x7f0c0322
int id address_ll 0x7f0c0321
int id address_title 0x7f0c000c
int id airport_content 0x7f0c02e0
int id amapsView 0x7f0c0108
int id arriveCity 0x7f0c01bf
int id arriveTime 0x7f0c01be
int id arrivecity 0x7f0c015c
int id bmapView 0x7f0c0087
int id bottom 0x7f0c009a
int id bottom_train 0x7f0c022a
int id brand_line 0x7f0c0324
int id brand_ll 0x7f0c0323
int id btn_addDengjiPerson 0x7f0c0040
int id btn_add_contact_cancel 0x7f0c00ce
int id btn_add_contact_sure 0x7f0c00cf
int id btn_add_dengji_person_cancel 0x7f0c0057
int id btn_add_dengji_person_sure 0x7f0c0058
int id btn_add_view_del 0x7f0c01a2
int id btn_airlineCompany 0x7f0c0218
int id btn_airport 0x7f0c021b
int id btn_cancel 0x7f0c0196
int id btn_cha 0x7f0c02da
int id btn_classType 0x7f0c021a
int id btn_clear 0x7f0c020f
int id btn_craftType 0x7f0c0219
int id btn_details 0x7f0c02d5
int id btn_dialog_cancel 0x7f0c0171
int id btn_dialog_sure 0x7f0c0172
int id btn_edit_nick_name 0x7f0c0020
int id btn_edit_pw 0x7f0c0028
int id btn_finish 0x7f0c00e0
int id btn_flight 0x7f0c00f8
int id btn_forget_finish 0x7f0c0073
int id btn_forget_get_yanzheng_code 0x7f0c007b
int id btn_forget_next 0x7f0c0080
int id btn_forget_yanzheng_refrash 0x7f0c007f
int id btn_function 0x7f0c02c1
int id btn_goOn 0x7f0c02d6
int id btn_guest_login 0x7f0c0101
int id btn_hotel 0x7f0c017e
int id btn_info_login 0x7f0c01ee
int id btn_info_register 0x7f0c01ef
int id btn_login 0x7f0c0100
int id btn_login_forget_pw 0x7f0c00ff
int id btn_login_reg 0x7f0c0102
int id btn_my_add_passenger 0x7f0c0141
int id btn_my_raw 0x7f0c02ab
int id btn_newRoute 0x7f0c024e
int id btn_news_refersh 0x7f0c0311
int id btn_ok 0x7f0c0210
int id btn_order_arrive 0x7f0c0302
int id btn_order_my_location 0x7f0c0301
int id btn_refresh 0x7f0c006b
int id btn_reg_yanzheng 0x7f0c0146
int id btn_register 0x7f0c0147
int id btn_register_input 0x7f0c014e
int id btn_return 0x7f0c017f
int id btn_select_contacts 0x7f0c0045
int id btn_setting_exit 0x7f0c00f7
int id btn_shaixuan_cancel 0x7f0c023e
int id btn_shaixuan_null 0x7f0c023f
int id btn_shaixuan_sure 0x7f0c0240
int id btn_startRoute 0x7f0c0125
int id btn_submit 0x7f0c0054
int id btn_takeOff 0x7f0c0217
int id btn_tarins_shaixuan_1 0x7f0c0245
int id btn_tarins_shaixuan_2 0x7f0c0247
int id btn_tarins_shaixuan_3 0x7f0c0249
int id btn_tarins_shaixuan_4 0x7f0c024b
int id btn_update 0x7f0c0197
int id calendar_content 0x7f0c0127
int id calendar_grid 0x7f0c02a7
int id calendar_view 0x7f0c0128
int id check_box 0x7f0c016f
int id child_listView 0x7f0c0256
int id city 0x7f0c0081
int id city_tv 0x7f0c025d
int id classType 0x7f0c01ae
int id conditions 0x7f0c0211
int id container 0x7f0c001c
int id cv_list 0x7f0c020c
int id cv_list_train 0x7f0c023a
int id dAirPortList 0x7f0c0215
int id dJClass 0x7f0c01c0
int id ddd 0x7f0c00e2
int id departCity 0x7f0c01bc
int id departcity 0x7f0c015a
int id dialog_bt_book 0x7f0c0158
int id dialog_bt_close 0x7f0c0150
int id dialog_iv_img 0x7f0c0151
int id dialog_tv_area 0x7f0c0152
int id dialog_tv_bed 0x7f0c0155
int id dialog_tv_floor 0x7f0c0153
int id dialog_tv_net 0x7f0c0156
int id dialog_tv_people 0x7f0c0154
int id dialog_tv_price 0x7f0c0157
int id dialog_tv_roomname 0x7f0c014f
int id distance_line 0x7f0c0328
int id distance_ll 0x7f0c0327
int id drive 0x7f0c0111
int id et_add_dengji_code 0x7f0c000a
int id et_add_dengji_name 0x7f0c0008
int id et_address 0x7f0c0011
int id et_address_mobile 0x7f0c000f
int id et_address_name 0x7f0c000e
int id et_edit_new_pw 0x7f0c0026
int id et_edit_now_pw 0x7f0c0023
int id et_edit_trip_name 0x7f0c02df
int id et_forget_id 0x7f0c0076
int id et_forget_password 0x7f0c0070
int id et_forget_yanzheng 0x7f0c0077
int id et_forget_yanzheng_second 0x7f0c007e
int id et_id 0x7f0c00fb
int id et_lianxi_person_input_mobile 0x7f0c0046
int id et_lianxi_person_input_name 0x7f0c0044
int id et_maincode 0x7f0c0010
int id et_nick_name 0x7f0c001e
int id et_password 0x7f0c00fe
int id et_reg_id 0x7f0c0144
int id et_reg_password 0x7f0c014b
int id et_reg_yanzheng 0x7f0c0145
int id et_search 0x7f0c0013
int id flight 0x7f0c01bd
int id flight_ticket 0x7f0c0001
int id fragmeng_hotel_tv_citylist 0x7f0c021c
int id fragment_hotel_bottom_rl_more 0x7f0c01de
int id fragment_hotel_iv_arrowdefalt 0x7f0c01dd
int id fragment_hotel_list_iv_filterbiao 0x7f0c01ea
int id fragment_hotel_ll_defalt 0x7f0c01da
int id fragment_hotel_ll_filter 0x7f0c01e7
int id fragment_hotel_ll_price 0x7f0c01e3
int id fragment_hotel_tv_defalt 0x7f0c01dc
int id fragment_hotel_tv_filter 0x7f0c01e9
int id fragment_hotel_tv_price 0x7f0c01e5
int id fragment_hotelmap_ll_more 0x7f0c01df
int id fragment_hotelmap_tv_more 0x7f0c01e1
int id fragment_list_hotel_calendar_ll_bg 0x7f0c0220
int id fragment_list_hotel_iv_defalt 0x7f0c01db
int id fragment_list_hotel_iv_more 0x7f0c01e0
int id fragment_list_hotel_iv_price 0x7f0c01e4
int id fragment_list_hotel_iv_screening 0x7f0c01e8
int id fragment_ll_calendar 0x7f0c01cc
int id geocode 0x7f0c0083
int id geocodekey 0x7f0c0082
int id hotel 0x7f0c0003
int id hotel_bt_map 0x7f0c021e
int id hotel_detail_bt_update_indate 0x7f0c00b5
int id hotel_detail_bt_update_leavedate 0x7f0c00b7
int id hotel_detail_dt_room_book 0x7f0c0267
int id hotel_detail_iv_desc 0x7f0c00b2
int id hotel_detail_iv_roompic 0x7f0c0261
int id hotel_detail_ll_dots 0x7f0c00ab
int id hotel_detail_ll_room 0x7f0c00b9
int id hotel_detail_tv_address 0x7f0c00b0
int id hotel_detail_tv_commnum 0x7f0c00ae
int id hotel_detail_tv_commrate 0x7f0c00ad
int id hotel_detail_tv_indate 0x7f0c00b4
int id hotel_detail_tv_leavedate 0x7f0c00b6
int id hotel_detail_tv_name 0x7f0c00a6
int id hotel_detail_tv_room_breakfast 0x7f0c0263
int id hotel_detail_tv_room_guarantee 0x7f0c0265
int id hotel_detail_tv_room_price 0x7f0c0266
int id hotel_detail_tv_room_type 0x7f0c0264
int id hotel_detail_tv_roomtypename 0x7f0c0262
int id hotel_detail_vp 0x7f0c00a8
int id hotel_et_search 0x7f0c021d
int id hotel_iv_pic 0x7f0c0268
int id hotel_ll_dateselector_holder 0x7f0c0221
int id hotel_lv 0x7f0c021f
int id hotel_tv_commrate 0x7f0c026d
int id hotel_tv_name 0x7f0c0269
int id hotel_tv_price 0x7f0c026c
int id hotel_tv_star 0x7f0c026a
int id hotel_tv_zone 0x7f0c026b
int id hotel_weather_ll_dots 0x7f0c0198
int id hoteldetail_pb_img 0x7f0c00ac
int id hoteldetail_pb_roomlv 0x7f0c00ba
int id hotelmore_pb_img 0x7f0c02a5
int id hs_shaixuan_addview 0x7f0c0241
int id igm_reg_line 0x7f0c014a
int id imageview 0x7f0c02c0
int id img 0x7f0c01c4
int id img_01 0x7f0c0185
int id img_11 0x7f0c018a
int id img_address_arrow 0x7f0c0051
int id img_airline_icon 0x7f0c02ae
int id img_arrow 0x7f0c0135
int id img_calendar_frame 0x7f0c0252
int id img_cha 0x7f0c02de
int id img_delete 0x7f0c0014
int id img_dialog 0x7f0c0079
int id img_dialog_title_cha 0x7f0c01bb
int id img_driv 0x7f0c0254
int id img_edit_1 0x7f0c0022
int id img_edit_2 0x7f0c0025
int id img_edit_dengji_person 0x7f0c01a7
int id img_face_wifi 0x7f0c01ff
int id img_flight_order_arrow 0x7f0c02e7
int id img_forget_finish 0x7f0c006f
int id img_forget_ming_or_an 0x7f0c0071
int id img_hotel_address_arrow 0x7f0c02fd
int id img_hotel_order_arrow 0x7f0c02f1
int id img_icon 0x7f0c0257
int id img_info_id_arrow 0x7f0c00f5
int id img_info_photo 0x7f0c00f0
int id img_info_photo_arrow 0x7f0c00f1
int id img_jianxi 0x7f0c0041
int id img_lifeservice 0x7f0c01d8
int id img_line 0x7f0c0142
int id img_loading 0x7f0c0099
int id img_loadingImg 0x7f0c01b9
int id img_location_status 0x7f0c0164
int id img_login_line 0x7f0c00fd
int id img_new_flag 0x7f0c01f8
int id img_new_ming_or_an 0x7f0c0027
int id img_news 0x7f0c01d0
int id img_newsImg 0x7f0c0316
int id img_occlusionbg 0x7f0c020b
int id img_order_form_message_warn 0x7f0c02ed
int id img_orderby_count_time_train 0x7f0c0230
int id img_orderby_count_time_train_arrow 0x7f0c0232
int id img_orderbyprice 0x7f0c0206
int id img_orderbyprice_train 0x7f0c0234
int id img_orderbyprice_train_arrow 0x7f0c0236
int id img_orderbytime 0x7f0c0203
int id img_orderbytime_train 0x7f0c022c
int id img_orderbytime_train_arrow 0x7f0c022e
int id img_photo 0x7f0c01ec
int id img_price 0x7f0c0204
int id img_refresh_yanzheng_code 0x7f0c007a
int id img_reg_line 0x7f0c0075
int id img_reg_ming_or_an 0x7f0c014c
int id img_reimbursementSwitch 0x7f0c0047
int id img_right_raw 0x7f0c0167
int id img_screening 0x7f0c0208
int id img_screening_train 0x7f0c0238
int id img_showNews 0x7f0c0309
int id img_showStock 0x7f0c030b
int id img_showTravel 0x7f0c0307
int id img_stock 0x7f0c01d2
int id img_takeoff 0x7f0c0201
int id img_tarin_item_dollor 0x7f0c02cc
int id img_train 0x7f0c01d6
int id img_train_detail_dollor 0x7f0c02c3
int id img_train_detail_end_weather_icon 0x7f0c018d
int id img_train_detail_start_weather_icon 0x7f0c0188
int id img_type 0x7f0c02d7
int id img_up_down_arrow 0x7f0c003c
int id img_weather 0x7f0c01d4
int id img_weather_arrow 0x7f0c01ad
int id img_wifi_status 0x7f0c0163
int id indexTv 0x7f0c01ab
int id info_title 0x7f0c00ee
int id itemTv 0x7f0c01aa
int id item_cus_et_name 0x7f0c025e
int id item_cus_name_tv_line 0x7f0c025f
int id item_hotel_address_iv 0x7f0c026f
int id item_hotel_address_tv 0x7f0c026e
int id item_hotel_comm_tv_author 0x7f0c0274
int id item_hotel_comm_tv_date 0x7f0c0275
int id item_hotel_comm_tv_score 0x7f0c0273
int id item_hotel_comm_tv_text 0x7f0c0276
int id item_hotel_distance_checktv 0x7f0c0278
int id item_hotel_distance_tv 0x7f0c0277
int id item_hotel_filter_iv_back 0x7f0c027c
int id item_hotel_filter_tv 0x7f0c0279
int id item_hotel_multi_checktv 0x7f0c0272
int id item_hotel_multi_tv 0x7f0c0271
int id item_hotel_single_checktv 0x7f0c0270
int id item_hotel_single_tv 0x7f0c027d
int id item_hotelkeysearch_tv_flag 0x7f0c027b
int id item_hotelkeysearch_tv_name 0x7f0c027a
int id item_route_line 0x7f0c0286
int id item_route_location 0x7f0c0288
int id item_route_tv 0x7f0c0289
int id item_route_yuan 0x7f0c0287
int id item_vp_dot_iv 0x7f0c028a
int id item_weather_city_iv_local 0x7f0c02a3
int id item_weather_city_tv_cityname 0x7f0c02a4
int id item_weather_vp 0x7f0c0199
int id iv1 0x7f0c005d
int id iv2 0x7f0c0062
int id iv3 0x7f0c015d
int id iv_aportWeatherType 0x7f0c0064
int id iv_back 0x7f0c010f
int id iv_dportWeatherType 0x7f0c005f
int id iv_failed 0x7f0c008d
int id iv_search_dot 0x7f0c020a
int id iv_swap 0x7f0c0124
int id key 0x7f0c01c2
int id label 0x7f0c025a
int id lat 0x7f0c0084
int id layout1 0x7f0c01fd
int id leftTable 0x7f0c0212
int id list 0x7f0c006c
int id listView 0x7f0c0017
int id list_train 0x7f0c0229
int id listview_checkbox 0x7f0c01b4
int id ll_2 0x7f0c0007
int id ll_add_contact 0x7f0c00cd
int id ll_add_dengji_person 0x7f0c0059
int id ll_add_passenger 0x7f0c0140
int id ll_add_view 0x7f0c0042
int id ll_add_weather 0x7f0c02b0
int id ll_address 0x7f0c004b
int id ll_addressSwitch 0x7f0c0048
int id ll_address_arrow 0x7f0c0050
int id ll_airport 0x7f0c0214
int id ll_baoxiao_type 0x7f0c0049
int id ll_call_photo 0x7f0c013b
int id ll_center 0x7f0c01fe
int id ll_child 0x7f0c0255
int id ll_contact 0x7f0c00d0
int id ll_container 0x7f0c0056
int id ll_dengji_prenson 0x7f0c003e
int id ll_dialog 0x7f0c016b
int id ll_group 0x7f0c0250
int id ll_group_container 0x7f0c024f
int id ll_hoteldetail 0x7f0c00a5
int id ll_local_photos 0x7f0c02b8
int id ll_login_register 0x7f0c01ed
int id ll_my_1 0x7f0c013e
int id ll_my_add 0x7f0c013f
int id ll_news 0x7f0c01cf
int id ll_news_container 0x7f0c030f
int id ll_news_item 0x7f0c0315
int id ll_nextday 0x7f0c01ca
int id ll_nextday_train 0x7f0c0227
int id ll_parent 0x7f0c011a
int id ll_pay 0x7f0c002a
int id ll_preday 0x7f0c01c6
int id ll_preday_train 0x7f0c0223
int id ll_prompt 0x7f0c0107
int id ll_right_index 0x7f0c0019
int id ll_saixuan 0x7f0c0207
int id ll_search 0x7f0c0012
int id ll_setting 0x7f0c0162
int id ll_shaixuan_addview 0x7f0c0242
int id ll_shaixuan_title 0x7f0c023d
int id ll_simple 0x7f0c02d4
int id ll_stock 0x7f0c01d1
int id ll_stock_container 0x7f0c0312
int id ll_stock_item 0x7f0c031a
int id ll_stock_title 0x7f0c0313
int id ll_takephoto 0x7f0c02b7
int id ll_today 0x7f0c01c8
int id ll_today_train 0x7f0c0225
int id ll_today_train_detail 0x7f0c018f
int id ll_train 0x7f0c0222
int id ll_trains_shaixuan 0x7f0c0243
int id ll_travel_container 0x7f0c030c
int id ll_tuigaiqian 0x7f0c0039
int id ll_warning 0x7f0c000b
int id ll_weather 0x7f0c01d3
int id ll_weekTitle 0x7f0c01a8
int id ll_widget_item 0x7f0c031c
int id ll_xinzeng_passenger 0x7f0c0055
int id loadingBar 0x7f0c0088
int id loadmore_text 0x7f0c02a6
int id login_title 0x7f0c001d
int id lon 0x7f0c0085
int id lv_contact 0x7f0c00d2
int id lv_contact_person 0x7f0c005b
int id lv_detail 0x7f0c0191
int id lv_message 0x7f0c0119
int id lv_order_form 0x7f0c0194
int id lv_passenger_list 0x7f0c0143
int id lv_train_station 0x7f0c0184
int id lv_trains_shuaixuan_1 0x7f0c024c
int id mErrorFrame 0x7f0c008a
int id mail_type_name 0x7f0c004a
int id map 0x7f0c010e
int id menu_settings 0x7f0c0333
int id name 0x7f0c01c5
int id newsListView 0x7f0c0310
int id next 0x7f0c0117
int id no_data 0x7f0c008b
int id occlusionbg 0x7f0c00fa
int id order_title 0x7f0c0029
int id order_tv_depositpice 0x7f0c009b
int id order_tv_orderpice 0x7f0c00ca
int id order_tv_roomcount 0x7f0c00cb
int id orderby_count_time_train 0x7f0c022f
int id orderbydefalt 0x7f0c01d9
int id orderbyprice 0x7f0c01e2
int id orderbyprice_train 0x7f0c0233
int id orderbytime 0x7f0c0200
int id orderbytime_train 0x7f0c022b
int id orderid 0x7f0c0173
int id pager 0x7f0c01a9
int id pb_search 0x7f0c00e4
int id phoned 0x7f0c001b
int id picker_cakendar 0x7f0c01ce
int id pop_text_view_tv_hoteladdr 0x7f0c02ba
int id pop_text_view_tv_hotelname 0x7f0c02b9
int id pop_title_iv_arrow 0x7f0c01b6
int id popinfo 0x7f0c01b7
int id pre 0x7f0c0116
int id price 0x7f0c00da
int id quantity 0x7f0c01c1
int id rate 0x7f0c01af
int id re_about_us 0x7f0c0168
int id re_clean_cache 0x7f0c0169
int id re_dialog 0x7f0c016c
int id re_edit 0x7f0c01a3
int id re_edit_info_photo 0x7f0c00ef
int id re_edit_info_pw 0x7f0c00f6
int id re_found_train 0x7f0c01d5
int id re_hotal_detail 0x7f0c0132
int id re_hotal_map 0x7f0c0133
int id re_hotel_address 0x7f0c02fa
int id re_lianxi_preson 0x7f0c0043
int id re_nickname 0x7f0c00f2
int id re_order_form_hotal_tel 0x7f0c02f7
int id re_order_form_number 0x7f0c02e4
int id re_order_form_passenger 0x7f0c02e8
int id re_photo 0x7f0c01eb
int id re_photo_dialog 0x7f0c02b6
int id re_searchContainer 0x7f0c023c
int id re_shaixuan 0x7f0c023b
int id re_tarins_shaixuan_1 0x7f0c0244
int id re_tarins_shaixuan_2 0x7f0c0246
int id re_tarins_shaixuan_3 0x7f0c0248
int id re_tarins_shaixuan_4 0x7f0c024a
int id re_tuigaiqian 0x7f0c003a
int id re_update 0x7f0c0165
int id register_input_pw_title 0x7f0c006d
int id register_title 0x7f0c0074
int id reversegeocode 0x7f0c0086
int id rl1 0x7f0c020d
int id rl_arrivecity 0x7f0c015b
int id rl_calendar 0x7f0c0251
int id rl_container 0x7f0c0016
int id rl_date 0x7f0c0123
int id rl_departcity 0x7f0c0159
int id rl_failed 0x7f0c006a
int id rl_found_lifeService 0x7f0c01d7
int id rl_information_center 0x7f0c01f6
int id rl_information_contacts 0x7f0c01f4
int id rl_information_importTravel 0x7f0c01fb
int id rl_information_myOrder 0x7f0c01f0
int id rl_information_setting 0x7f0c01f9
int id rl_information_traveler 0x7f0c01f2
int id rl_loading 0x7f0c0098
int id rl_showNews 0x7f0c0308
int id rl_showStock 0x7f0c030a
int id rl_showTravel 0x7f0c0306
int id rl_startRoute 0x7f0c030e
int id rl_title 0x7f0c011b
int id route_distance 0x7f0c0114
int id routedetail 0x7f0c0115
int id schedule 0x7f0c01b0
int id screening 0x7f0c01e6
int id screening_train 0x7f0c0237
int id scrollView 0x7f0c0129
int id scrollview 0x7f0c024d
int id searchContainer 0x7f0c020e
int id searchList 0x7f0c0213
int id searchLv 0x7f0c0015
int id setting_title 0x7f0c0161
int id snippet 0x7f0c01b5
int id spec_des 0x7f0c02bf
int id spec_num 0x7f0c02be
int id star_line 0x7f0c0326
int id star_ll 0x7f0c0325
int id startRoute 0x7f0c0160
int id stockListView 0x7f0c0314
int id str_aepartCity 0x7f0c0121
int id str_departCity 0x7f0c011f
int id sv 0x7f0c000d
int id sv_hotel_deposit 0x7f0c008e
int id sv_hotel_desc 0x7f0c009d
int id takeOffTime 0x7f0c015f
int id temp_tv_line 0x7f0c0260
int id textcache 0x7f0c01b8
int id title 0x7f0c011d
int id train_ticket 0x7f0c0002
int id train_title 0x7f0c0180
int id transit 0x7f0c0110
int id travel_listView 0x7f0c030d
int id tv 0x7f0c0018
int id tv_aPortBuildingID 0x7f0c0065
int id tv_aPortCityTmp 0x7f0c0066
int id tv_aPortName 0x7f0c0030
int id tv_add_contact 0x7f0c00d1
int id tv_add_dengji_person 0x7f0c005a
int id tv_address 0x7f0c0134
int id tv_address_message 0x7f0c004c
int id tv_address_name_mobile 0x7f0c004d
int id tv_adultOilFee 0x7f0c0038
int id tv_air_line_code 0x7f0c002b
int id tv_air_line_name 0x7f0c002c
int id tv_airportConstructionFee 0x7f0c0036
int id tv_allOrderType 0x7f0c02bb
int id tv_aportCode 0x7f0c0063
int id tv_arrive 0x7f0c017b
int id tv_arriveCity 0x7f0c0122
int id tv_arriveTime 0x7f0c0031
int id tv_arrive_str 0x7f0c02e3
int id tv_arrivetime 0x7f0c017d
int id tv_checkInDate 0x7f0c0259
int id tv_checkInTime_str 0x7f0c02f4
int id tv_checkbox 0x7f0c0170
int id tv_checkin_date 0x7f0c0137
int id tv_city_name 0x7f0c01ac
int id tv_classType 0x7f0c0032
int id tv_clean_cache 0x7f0c016a
int id tv_comment 0x7f0c0318
int id tv_contact 0x7f0c01f5
int id tv_contact_person 0x7f0c0130
int id tv_contact_person_mobile 0x7f0c0131
int id tv_contacts 0x7f0c0177
int id tv_content 0x7f0c0195
int id tv_count_price 0x7f0c0052
int id tv_craftType 0x7f0c0069
int id tv_dPortBuildingID 0x7f0c0060
int id tv_dPortCityTmp 0x7f0c0061
int id tv_dPortName 0x7f0c002e
int id tv_date 0x7f0c0179
int id tv_delete 0x7f0c02db
int id tv_dengji_person_mobile 0x7f0c02ad
int id tv_dengji_person_name 0x7f0c02ac
int id tv_dengjirenshu 0x7f0c003f
int id tv_depart 0x7f0c017a
int id tv_departCity 0x7f0c011e
int id tv_departtime 0x7f0c017c
int id tv_description 0x7f0c02d8
int id tv_dialog_title 0x7f0c016e
int id tv_dialog_title_name 0x7f0c016d
int id tv_dollar 0x7f0c0033
int id tv_dollar2 0x7f0c0035
int id tv_dollar3 0x7f0c0037
int id tv_dontai_add_code 0x7f0c01a5
int id tv_dontai_add_id 0x7f0c01a6
int id tv_dontai_add_name 0x7f0c01a4
int id tv_dportCode 0x7f0c005e
int id tv_edit 0x7f0c02dc
int id tv_flightNum 0x7f0c005c
int id tv_flightOrderType 0x7f0c02bc
int id tv_forget_bendi_yanzheng 0x7f0c0078
int id tv_forget_pw_guize 0x7f0c001f
int id tv_forget_pw_guize2 0x7f0c0072
int id tv_forget_second_note 0x7f0c007c
int id tv_formtitle 0x7f0c0192
int id tv_found 0x7f0c0103
int id tv_gotrip 0x7f0c0193
int id tv_hotal_address 0x7f0c02fb
int id tv_hotelOrderType 0x7f0c02bd
int id tv_importTravel 0x7f0c01fc
int id tv_info_id 0x7f0c00f4
int id tv_infomation 0x7f0c0105
int id tv_item_name 0x7f0c01b1
int id tv_item_shenfenzhenghao 0x7f0c01b3
int id tv_item_shenfenzhengjian 0x7f0c01b2
int id tv_loadingmsg 0x7f0c01ba
int id tv_login_pw 0x7f0c00fc
int id tv_long_title 0x7f0c0317
int id tv_mail_code 0x7f0c004f
int id tv_mealType 0x7f0c0067
int id tv_message_center 0x7f0c01f7
int id tv_message_content 0x7f0c0283
int id tv_message_time 0x7f0c0282
int id tv_message_title 0x7f0c0281
int id tv_myOrder 0x7f0c01f1
int id tv_my_passenger_code 0x7f0c02aa
int id tv_my_passenger_code_titel 0x7f0c02a9
int id tv_my_passenger_name 0x7f0c02a8
int id tv_name 0x7f0c0258
int id tv_new_pw_text 0x7f0c0024
int id tv_nextDay 0x7f0c01cb
int id tv_nextDay_train 0x7f0c0228
int id tv_nick_name 0x7f0c00f3
int id tv_now_pw_text 0x7f0c0021
int id tv_orderAirPort 0x7f0c02b1
int id tv_orderId 0x7f0c02b2
int id tv_orderPrice 0x7f0c02b4
int id tv_orderState 0x7f0c02b5
int id tv_orderTakeOffDate 0x7f0c02b3
int id tv_orderType 0x7f0c011c
int id tv_order_address 0x7f0c02fc
int id tv_order_arrive_time 0x7f0c012f
int id tv_order_code 0x7f0c012b
int id tv_order_date 0x7f0c0136
int id tv_order_form_a_port_name 0x7f0c02e2
int id tv_order_form_airline_name 0x7f0c02af
int id tv_order_form_d_port_name 0x7f0c02e1
int id tv_order_form_hotal_name 0x7f0c02ef
int id tv_order_form_hotal_number 0x7f0c02f0
int id tv_order_form_hotal_person 0x7f0c02ff
int id tv_order_form_hotal_ruzhu_from_time 0x7f0c02f5
int id tv_order_form_hotal_ruzhu_to_time 0x7f0c02f6
int id tv_order_form_hotal_tel 0x7f0c02f8
int id tv_order_form_hotal_type 0x7f0c02f3
int id tv_order_form_hotal_warning 0x7f0c02f9
int id tv_order_form_message_warn 0x7f0c02ec
int id tv_order_form_number 0x7f0c02e6
int id tv_order_form_number_tv 0x7f0c02e5
int id tv_order_form_passenger 0x7f0c02ea
int id tv_order_form_passenger_tv 0x7f0c02e9
int id tv_order_photo 0x7f0c013d
int id tv_order_start_airport 0x7f0c012c
int id tv_order_stop_airport 0x7f0c012d
int id tv_order_takeoff 0x7f0c012e
int id tv_order_tatus 0x7f0c012a
int id tv_order_warning1 0x7f0c013a
int id tv_order_warning2 0x7f0c013c
int id tv_orderby_count_time_train 0x7f0c0231
int id tv_orderbyprice_train 0x7f0c0235
int id tv_orderbytime_train 0x7f0c022d
int id tv_phonenumber 0x7f0c0178
int id tv_preday 0x7f0c01c7
int id tv_preday_train 0x7f0c0224
int id tv_price 0x7f0c0034
int id tv_priceStr 0x7f0c0205
int id tv_pubDate 0x7f0c0319
int id tv_punctualityRate 0x7f0c0068
int id tv_pw_text 0x7f0c006e
int id tv_reg_input_pw_id 0x7f0c0148
int id tv_reg_password 0x7f0c0149
int id tv_reg_pw_guize 0x7f0c014d
int id tv_reg_yanzheng 0x7f0c007d
int id tv_roomType_str 0x7f0c02f2
int id tv_room_person 0x7f0c0139
int id tv_room_type 0x7f0c0138
int id tv_rose 0x7f0c031b
int id tv_ruzhuren_str 0x7f0c02fe
int id tv_screeningStr 0x7f0c0209
int id tv_screening_train 0x7f0c0239
int id tv_setting 0x7f0c01fa
int id tv_takeOffDate 0x7f0c002d
int id tv_takeOffStr 0x7f0c0202
int id tv_takeOffTime 0x7f0c002f
int id tv_tarin_detail_end_time 0x7f0c018b
int id tv_tarin_detail_start 0x7f0c0187
int id tv_tarin_detail_start_time 0x7f0c0186
int id tv_tarin_detail_stop 0x7f0c018c
int id tv_title 0x7f0c001a
int id tv_title_cradid_or_mobile 0x7f0c0009
int id tv_title_name 0x7f0c02d9
int id tv_today 0x7f0c01c9
int id tv_today_train 0x7f0c0226
int id tv_today_train_detail 0x7f0c0190
int id tv_train_arrival_time 0x7f0c02d0
int id tv_train_departure_time 0x7f0c02d1
int id tv_train_detail_end_weather_c 0x7f0c018e
int id tv_train_detail_name 0x7f0c0181
int id tv_train_detail_price 0x7f0c02c4
int id tv_train_detail_seat_type 0x7f0c02c2
int id tv_train_detail_start_weather_c 0x7f0c0189
int id tv_train_end_time 0x7f0c02c6
int id tv_train_name 0x7f0c02c9
int id tv_train_price 0x7f0c02cb
int id tv_train_start 0x7f0c02c7
int id tv_train_start_time 0x7f0c02c5
int id tv_train_station 0x7f0c02cf
int id tv_train_stay_time 0x7f0c02d2
int id tv_train_stop 0x7f0c02c8
int id tv_train_time_table 0x7f0c0183
int id tv_train_total_count 0x7f0c02ce
int id tv_train_total_distance 0x7f0c02ca
int id tv_train_total_time 0x7f0c0182
int id tv_train_type_name 0x7f0c02cd
int id tv_travel 0x7f0c0104
int id tv_travelName 0x7f0c02d3
int id tv_traveler 0x7f0c01f3
int id tv_tripName 0x7f0c0253
int id tv_trip_name 0x7f0c02dd
int id tv_trip_warn 0x7f0c02ee
int id tv_tuigaiqian 0x7f0c003b
int id tv_tuigaiqian_content 0x7f0c003d
int id tv_type 0x7f0c0174
int id tv_type_id 0x7f0c0176
int id tv_type_name 0x7f0c0175
int id tv_version 0x7f0c0166
int id tv_version_name 0x7f0c0004
int id tv_way 0x7f0c0300
int id tv_week_day 0x7f0c0126
int id tv_xiangxi_address 0x7f0c004e
int id tv_zhifu_dengjirenshu 0x7f0c0053
int id value 0x7f0c01c3
int id viewPager 0x7f0c00f9
int id view_algin_for_aepartCity 0x7f0c0120
int id viewpager 0x7f0c0106
int id vp_iv_one 0x7f0c027e
int id vp_iv_three 0x7f0c0280
int id vp_iv_two 0x7f0c027f
int id vp_rl 0x7f0c00a7
int id walk 0x7f0c0112
int id way 0x7f0c02eb
int id webView 0x7f0c0089
int id week_day 0x7f0c015e
int id window_filter_address_lv 0x7f0c032a
int id window_filter_animPart 0x7f0c01cd
int id window_filter_area_lv 0x7f0c032c
int id window_filter_brand_lv 0x7f0c032d
int id window_filter_bt_cancle 0x7f0c031d
int id window_filter_bt_clear 0x7f0c031e
int id window_filter_bt_sure 0x7f0c031f
int id window_filter_distance_lv 0x7f0c032f
int id window_filter_ll_condition 0x7f0c0320
int id window_filter_pb 0x7f0c0330
int id window_filter_star_lv 0x7f0c032e
int id window_filter_zone_lv 0x7f0c032b
int id window_fl 0x7f0c0329
int id window_price_lv 0x7f0c0331
int id window_price_rb 0x7f0c0285
int id window_price_tv 0x7f0c0284
int id window_room_lv 0x7f0c0332
int id wv 0x7f0c0005
int layout actionbar_port_layout 0x7f030000
int layout activity_about 0x7f030001
int layout activity_add_dengji_person 0x7f030002
int layout activity_address 0x7f030003
int layout activity_choose_city 0x7f030004
int layout activity_details 0x7f030005
int layout activity_edit_nick_name 0x7f030006
int layout activity_edit_pw 0x7f030007
int layout activity_flightorder 0x7f030008
int layout activity_flightticket_details 0x7f030009
int layout activity_food 0x7f03000a
int layout activity_forget_finish 0x7f03000b
int layout activity_forget_pw 0x7f03000c
int layout activity_forget_second 0x7f03000d
int layout activity_geocoder 0x7f03000e
int layout activity_h5pay 0x7f03000f
int layout activity_hotel_comment 0x7f030010
int layout activity_hotel_deposit 0x7f030011
int layout activity_hotel_desc 0x7f030012
int layout activity_hotel_desc_item 0x7f030013
int layout activity_hotel_details 0x7f030014
int layout activity_hotel_order 0x7f030015
int layout activity_hotel_ordersuc 0x7f030016
int layout activity_hotel_search 0x7f030017
int layout activity_hotelbigimage 0x7f030018
int layout activity_info 0x7f030019
int layout activity_list_of_message 0x7f03001a
int layout activity_login 0x7f03001b
int layout activity_maintab 0x7f03001c
int layout activity_map 0x7f03001d
int layout activity_map_route 0x7f03001e
int layout activity_map_route_detail 0x7f03001f
int layout activity_message_center 0x7f030020
int layout activity_my_travel 0x7f030021
int layout activity_myorder 0x7f030022
int layout activity_newroute 0x7f030023
int layout activity_order_flight_detail 0x7f030024
int layout activity_order_hotal_detail 0x7f030025
int layout activity_passenger_list 0x7f030026
int layout activity_register 0x7f030027
int layout activity_register_input_pw 0x7f030028
int layout activity_room_detail 0x7f030029
int layout activity_select_train 0x7f03002a
int layout activity_setting 0x7f03002b
int layout activity_splash 0x7f03002c
int layout activity_successofpayment 0x7f03002d
int layout activity_train 0x7f03002e
int layout activity_train_time_table 0x7f03002f
int layout activity_trainticket_details 0x7f030030
int layout activity_tripform_detail 0x7f030031
int layout activity_update 0x7f030032
int layout activity_weather 0x7f030033
int layout activity_weather_addcity 0x7f030034
int layout activity_weather_citymanage 0x7f030035
int layout activity_weather_province 0x7f030036
int layout add_view_dengji_person 0x7f030037
int layout calendar 0x7f030038
int layout city_item 0x7f030039
int layout city_item_index 0x7f03003a
int layout cityname_item 0x7f03003b
int layout classtype_item 0x7f03003c
int layout contacts_item 0x7f03003d
int layout custom_info_window 0x7f03003e
int layout custom_text_view 0x7f03003f
int layout customprogressdialog 0x7f030040
int layout customprogressdialog2 0x7f030041
int layout delete_dialog 0x7f030042
int layout dialog_title 0x7f030043
int layout divider 0x7f030044
int layout flight_item 0x7f030045
int layout flight_search_item 0x7f030046
int layout food_item 0x7f030047
int layout fragment_date_selector 0x7f030048
int layout fragment_found 0x7f030049
int layout fragment_hotemap_bottom 0x7f03004a
int layout fragment_information 0x7f03004b
int layout fragment_list_flight 0x7f03004c
int layout fragment_list_hotel 0x7f03004d
int layout fragment_list_train 0x7f03004e
int layout fragment_route 0x7f03004f
int layout fragment_settings 0x7f030050
int layout fragment_travel 0x7f030051
int layout general_loading 0x7f030052
int layout group 0x7f030053
int layout group_flight_item 0x7f030054
int layout group_hotel_item 0x7f030055
int layout information_item_view 0x7f030056
int layout item_choose_room 0x7f030057
int layout item_city 0x7f030058
int layout item_cus_name 0x7f030059
int layout item_guestroom 0x7f03005a
int layout item_hotel 0x7f03005b
int layout item_hotel_address 0x7f03005c
int layout item_hotel_brand 0x7f03005d
int layout item_hotel_comment 0x7f03005e
int layout item_hotel_distance 0x7f03005f
int layout item_hotel_filter 0x7f030060
int layout item_hotel_keysearch 0x7f030061
int layout item_hotel_search_clearhis 0x7f030062
int layout item_hotel_star 0x7f030063
int layout item_hoteldetail_vp 0x7f030064
int layout item_message 0x7f030065
int layout item_price 0x7f030066
int layout item_route 0x7f030067
int layout item_tujia 0x7f030068
int layout item_vp_dot 0x7f030069
int layout item_weather 0x7f03006a
int layout item_weather_city 0x7f03006b
int layout layout 0x7f03006c
int layout list_of_message_bottom 0x7f03006d
int layout load 0x7f03006e
int layout month 0x7f03006f
int layout my_add_view_passenger 0x7f030070
int layout order_add_passenger 0x7f030071
int layout order_form_detail_weather 0x7f030072
int layout order_form_title 0x7f030073
int layout orderlist_flight_item 0x7f030074
int layout photo_dialog 0x7f030075
int layout pop_text_view 0x7f030076
int layout popup_order_type 0x7f030077
int layout spec_week_item 0x7f030078
int layout tab_item_view 0x7f030079
int layout title_with_btn 0x7f03007a
int layout titlebar 0x7f03007b
int layout train_detail_item 0x7f03007c
int layout train_item 0x7f03007d
int layout train_station_item 0x7f03007e
int layout travelinfo_container 0x7f03007f
int layout travelinfo_item 0x7f030080
int layout trip_name_dialog 0x7f030081
int layout trip_name_edit_dialog 0x7f030082
int layout tripform_flightdetail_item 0x7f030083
int layout tripform_hotaldetail_item 0x7f030084
int layout validate_code_dialog 0x7f030085
int layout way 0x7f030086
int layout weather_citymanage_titlebar 0x7f030087
int layout weathertitlebar 0x7f030088
int layout week 0x7f030089
int layout widget 0x7f03008a
int layout widget_load 0x7f03008b
int layout widget_news_item 0x7f03008c
int layout widget_stock_item 0x7f03008d
int layout widget_triplist_item 0x7f03008e
int layout window_calendar 0x7f03008f
int layout window_calendar_top 0x7f030090
int layout window_filter 0x7f030091
int layout window_price 0x7f030092
int layout window_room_num 0x7f030093
int menu activity_main 0x7f0b0000
int menu details_menu 0x7f0b0001
int string L 0x7f0800bf
int string M 0x7f0800c0
int string S 0x7f0800c1
int string about_us 0x7f0800c5
int string achievement 0x7f080020
int string action_settings 0x7f080001
int string add_contacts 0x7f080059
int string add_contacts_from 0x7f08005a
int string adddengjiren 0x7f080040
int string addlianxiren 0x7f080041
int string address 0x7f08008b
int string address_message 0x7f08008c
int string address_mobile 0x7f080089
int string address_name 0x7f080088
int string address_null 0x7f0800fa
int string airlineCompany 0x7f08006c
int string airport 0x7f08006f
int string airtikectsave 0x7f08004f
int string aport 0x7f080087
int string aportcode 0x7f080085
int string app_name 0x7f080000
int string applylocationcancel 0x7f0800d1
int string applylocationok 0x7f0800d0
int string applylocationpermission 0x7f0800cf
int string area_str 0x7f0801be
int string arrive 0x7f080079
int string arrivecity 0x7f080024
int string arrivetime 0x7f080065
int string auto_login_error 0x7f080139
int string bank 0x7f080182
int string brand_str 0x7f0801bf
int string call 0x7f080031
int string call_record 0x7f08001e
int string cancel 0x7f080030
int string cancel_search 0x7f08006a
int string cancelshaixuan 0x7f080061
int string checkinroom 0x7f08014a
int string choose_bank 0x7f080183
int string city 0x7f080071
int string citylist 0x7f080070
int string classType 0x7f08006e
int string clean_cache 0x7f0800c6
int string clean_dialog_title 0x7f0800c9
int string collection 0x7f08001d
int string company 0x7f08017f
int string confirm_exit 0x7f080018
int string contactperson 0x7f080052
int string contacts 0x7f08005c
int string continueTravel 0x7f080028
int string craftType 0x7f08006d
int string creditcard 0x7f080184
int string creditcard2 0x7f080185
int string creditcardyanzhengma 0x7f080189
int string custom_calendar_Friday 0x7f08000b
int string custom_calendar_Saturday 0x7f08000c
int string custom_calendar_Sunday 0x7f08000d
int string custom_calendar_Thursday 0x7f08000a
int string custom_calendar_Tuesday 0x7f080008
int string custom_calendar_Wednesday 0x7f080009
int string custom_calendar_monday 0x7f080007
int string custom_calendar_target 0x7f080006
int string custom_calendar_today 0x7f080005
int string custom_dialog_content 0x7f080092
int string custom_dialog_title 0x7f080091
int string custom_service 0x7f08002d
int string custom_service_phoneNumber 0x7f08000f
int string danbao 0x7f08018c
int string danbaojine 0x7f08018b
int string daojishi 0x7f0800a0
int string datapath 0x7f08000e
int string day 0x7f080132
int string day_name_format 0x7f080004
int string dazhongdianping 0x7f080012
int string del_trip_name 0x7f08013a
int string delect 0x7f08005e
int string dengjiren 0x7f080051
int string departcity 0x7f080023
int string details 0x7f080069
int string dollor 0x7f08015b
int string dongche 0x7f08012a
int string dport 0x7f080086
int string dportcode 0x7f080084
int string drive 0x7f08013d
int string economics 0x7f08015a
int string edit 0x7f08005d
int string edit_contacts 0x7f08004b
int string edit_form 0x7f0800d6
int string edit_gionee_pw 0x7f0800b6
int string edit_nickname 0x7f0800aa
int string edit_pw 0x7f0800b5
int string edit_pw_suc 0x7f0800fe
int string edit_trip_name 0x7f08013b
int string editdengjiren 0x7f080048
int string editlvkje 0x7f08004a
int string endNote 0x7f08015d
int string erdeng 0x7f080119
int string error_key 0x7f0801bb
int string error_network 0x7f0801ba
int string error_other 0x7f0801bc
int string exit 0x7f0800c7
int string finish 0x7f08008d
int string flight 0x7f080036
int string flight_status 0x7f0800d9
int string flightticketsDetails 0x7f080022
int string footprint 0x7f08001f
int string forget_pw 0x7f0800a2
int string found 0x7f080032
int string from 0x7f0801c5
int string gaiqian_retirement 0x7f08002f
int string gaosu 0x7f080129
int string gdc 0x7f080110
int string gdc_gn 0x7f080113
int string getcode 0x7f0800a4
int string gionee_host 0x7f080010
int string gionee_travel 0x7f080019
int string goRoute 0x7f080027
int string go_travel 0x7f080068
int string guahaoxin 0x7f08008f
int string hello_world 0x7f080002
int string hint 0x7f080169
int string hint_string 0x7f080082
int string hint_warn 0x7f08016a
int string hotal_address 0x7f0800db
int string hotal_ruzhu_time 0x7f0800e2
int string hotal_warning1 0x7f0800df
int string hotal_warning2 0x7f0800e0
int string hotcity 0x7f0801b7
int string hotel 0x7f080038
int string hotel_attention 0x7f08016e
int string hotel_attention_fapiao 0x7f08018e
int string hotel_attention_ruzhutime 0x7f08018f
int string hotel_book 0x7f08016f
int string hotel_comment 0x7f080166
int string hotel_comment_title 0x7f080164
int string hotel_cus_person 0x7f08017d
int string hotel_defalt_score 0x7f080167
int string hotel_desc_bigimg 0x7f080181
int string hotel_desc_title 0x7f080165
int string hotel_detail 0x7f0800e1
int string hotel_inhotel 0x7f080163
int string hotel_latearrive 0x7f080172
int string hotel_latearrive_time 0x7f080173
int string hotel_leavehotel 0x7f080162
int string hotel_map 0x7f080168
int string hotel_one_room 0x7f080171
int string hotel_order_suc_title 0x7f080160
int string hotel_order_title 0x7f08015f
int string hotel_ordersuc_str 0x7f080179
int string hotel_room_type 0x7f080170
int string hotel_search 0x7f08016c
int string hotel_search_bt 0x7f08016d
int string hotel_search_input 0x7f08016b
int string hotel_str 0x7f0801c0
int string hotel_update_date 0x7f080161
int string hoteldesc 0x7f080074
int string hotelmap 0x7f080075
int string hour 0x7f08007e
int string huihuaguoqi 0x7f0800f0
int string id_dongjie 0x7f0800e6
int string id_error 0x7f0800fb
int string id_exists 0x7f0800ea
int string id_info 0x7f0800b4
int string id_not_exist 0x7f0800ee
int string id_not_guize 0x7f080103
int string id_not_null 0x7f0800ff
int string id_null 0x7f0800fc
int string id_repeat 0x7f08012f
int string import_btn 0x7f0800d4
int string import_sms 0x7f0800d5
int string import_title 0x7f0800d3
int string in_str 0x7f08014f
int string in_time 0x7f08014e
int string information 0x7f080034
int string information_center 0x7f0800cc
int string inputpw 0x7f0800a1
int string intercept_sms_number 0x7f080011
int string invalid_date 0x7f080083
int string jiangluo_time 0x7f08014b
int string jijian 0x7f08004d
int string k 0x7f080112
int string k_gn 0x7f080115
int string kashixiaoqi 0x7f080187
int string kuaisu 0x7f08012c
int string label_arrivecity 0x7f080029
int string leave_str 0x7f080150
int string life_service 0x7f080072
int string lingchen 0x7f08011d
int string lingchen_arrive 0x7f080121
int string lingchen_start 0x7f080125
int string loading_fail 0x7f0801c3
int string login 0x7f080093
int string login_suc 0x7f080107
int string lvke 0x7f08005b
int string mail_type 0x7f08008e
int string maincode 0x7f08008a
int string maincode_error 0x7f0800f9
int string maincode_null 0x7f0800f8
int string map 0x7f080146
int string member_center 0x7f08017a
int string member_center_edit 0x7f08017b
int string member_center_reg 0x7f08017c
int string menu_settings 0x7f080017
int string min 0x7f08007c
int string min2 0x7f08007d
int string mobile 0x7f080053
int string mobile_not_guize 0x7f080104
int string mobile_null 0x7f0800f7
int string month 0x7f080131
int string month_name_format 0x7f080003
int string monthandyear 0x7f080188
int string must_tuxing 0x7f0800f2
int string my_location 0x7f0800c3
int string my_location2 0x7f0800dc
int string my_travel 0x7f0800d2
int string myorder 0x7f08001b
int string name 0x7f080042
int string name_is_chinese 0x7f0800f4
int string name_is_limit 0x7f0800f5
int string name_short 0x7f0800f6
int string net_error_reason 0x7f0800ac
int string net_error_reason_one 0x7f0800ad
int string net_error_reason_three 0x7f0800af
int string net_error_reason_two 0x7f0800ae
int string net_error_title 0x7f0800ab
int string net_refresh 0x7f0800b0
int string network_timeout 0x7f0800fd
int string newRoute 0x7f080035
int string new_pw 0x7f0800b8
int string new_pw_null 0x7f08009d
int string new_route_promt 0x7f080178
int string new_travel 0x7f08017e
int string news_url 0x7f080013
int string next 0x7f0800a7
int string nextDay 0x7f08003a
int string nick_name_limit 0x7f080176
int string nick_name_null 0x7f080177
int string nickname 0x7f0800a9
int string no_comment 0x7f0801c4
int string no_huiyuan_login 0x7f080140
int string no_login 0x7f080130
int string no_network 0x7f080137
int string no_result 0x7f0801b9
int string no_vip 0x7f080174
int string not_exist_train 0x7f08010e
int string not_find 0x7f0800b2
int string not_limite 0x7f08010f
int string not_order 0x7f0800b1
int string not_reset_reg 0x7f0800f1
int string note_one 0x7f0800a5
int string note_sencond 0x7f0800a6
int string notepad 0x7f08001a
int string now_pw 0x7f0800b7
int string now_pw_null 0x7f08009c
int string ok 0x7f08003f
int string order 0x7f0800cd
int string order_code 0x7f080145
int string order_date 0x7f080147
int string order_detail 0x7f080142
int string order_flight 0x7f080151
int string order_form_hotal_tel 0x7f0800d8
int string order_form_num 0x7f0800d7
int string order_num 0x7f08014c
int string order_price 0x7f080143
int string order_room_type 0x7f08014d
int string order_status 0x7f080144
int string oril 0x7f08004e
int string over 0x7f080152
int string p_arrivecity 0x7f080081
int string p_departcity 0x7f080080
int string passenger 0x7f08001c
int string passenger_name_null 0x7f0800f3
int string password 0x7f080096
int string passwordguize 0x7f08009e
int string passwordguize2 0x7f08009f
int string pay 0x7f080055
int string pay_title 0x7f08007f
int string photo 0x7f0800a8
int string please_add_one_passenger 0x7f08010b
int string please_add_passenger 0x7f08010a
int string please_id 0x7f080175
int string please_new_pw 0x7f0800ba
int string please_now_pw 0x7f0800b9
int string please_yu 0x7f0800de
int string pleasecode 0x7f080047
int string pleasemobile 0x7f080097
int string pleasename 0x7f080043
int string pleasepasswrd 0x7f080098
int string pleaseyanzhengcode 0x7f08009a
int string preday 0x7f080039
int string price 0x7f08003c
int string processing_order 0x7f0800bd
int string province 0x7f0801b8
int string puke 0x7f08012d
int string pw_error 0x7f080138
int string pw_not_null 0x7f080100
int string qianminlan 0x7f08018a
int string refNote 0x7f08015e
int string refresh 0x7f0800b3
int string refreshyanzhengcode 0x7f0800ca
int string reg_suc 0x7f080108
int string regcode 0x7f0800a3
int string register 0x7f080094
int string renzhengshibai 0x7f0800e3
int string rerNote 0x7f08015c
int string reset_pw_suc 0x7f080105
int string room_type 0x7f080149
int string round 0x7f08002b
int string route 0x7f0800da
int string routedetail 0x7f0801c2
int string ruanwo 0x7f080118
int string ruzhu_date 0x7f080148
int string screening 0x7f08003d
int string seattype 0x7f080063
int string select 0x7f0800dd
int string select_failture 0x7f08010c
int string select_no_note 0x7f08010d
int string selectbendizhaopian 0x7f080067
int string selectcity 0x7f080025
int string send_chaochu_pinlv 0x7f0800e9
int string sendtimeout 0x7f0800e5
int string sendyanzhengcode 0x7f08009b
int string service_error 0x7f0800e4
int string setting 0x7f0800c8
int string setting_photo 0x7f080141
int string settings 0x7f0800cb
int string shangwu 0x7f08011e
int string shangwu_arrive 0x7f080122
int string shangwu_seat 0x7f08011c
int string shangwu_start 0x7f080126
int string shenfenzheng 0x7f080045
int string shenfenzhenghao 0x7f080186
int string single 0x7f08002a
int string startRoute 0x7f080026
int string starttime 0x7f080064
int string starttrain 0x7f08007a
int string station 0x7f080078
int string stay 0x7f080077
int string stock_url 0x7f080014
int string style_error 0x7f0800e8
int string submitorder 0x7f0800ce
int string suborder 0x7f08003e
int string sure_del_contact 0x7f080060
int string suredel 0x7f08005f
int string takeOff 0x7f08003b
int string takeOffTime 0x7f08002c
int string takeoff 0x7f08006b
int string takephone 0x7f080066
int string tedeng 0x7f08011b
int string tekuai 0x7f08012b
int string tikectprice 0x7f08004c
int string to 0x7f080133
int string train 0x7f080037
int string train2 0x7f0800bc
int string train_lookup 0x7f0800bb
int string traintabletime 0x7f080076
int string trainticketsDetails 0x7f080021
int string traintype 0x7f080062
int string transit 0x7f08013c
int string travel 0x7f080033
int string travel_details 0x7f080136
int string travel_warn 0x7f080135
int string travel_warn_title 0x7f080134
int string tuigaiqian 0x7f080050
int string tujia 0x7f080073
int string tujia_url 0x7f080015
int string tz 0x7f080111
int string tz_gn 0x7f080114
int string unsubscribe 0x7f08002e
int string update 0x7f0800c4
int string update_url 0x7f080016
int string update_vername 0x7f080180
int string validate_error 0x7f080102
int string validate_not_null 0x7f080101
int string validate_pass 0x7f080109
int string walk 0x7f08013e
int string wanshang 0x7f080120
int string wanshang_arrive 0x7f080124
int string wanshang_start 0x7f080128
int string warning 0x7f080049
int string waste 0x7f08007b
int string weather 0x7f08018d
int string weather_add 0x7f0801b2
int string weather_addcity 0x7f0801b1
int string weather_baoxue 0x7f0801a1
int string weather_baoydaodabaoy 0x7f0801a8
int string weather_baoyu 0x7f08019a
int string weather_city_manage 0x7f0801b5
int string weather_dabaoydaotedabaoy 0x7f0801a9
int string weather_dabaoyu 0x7f08019b
int string weather_dadaobaox 0x7f0801ac
int string weather_dadaobaoy 0x7f0801a7
int string weather_daxue 0x7f0801a0
int string weather_dayu 0x7f080199
int string weather_dongyu 0x7f0801a3
int string weather_duoyun 0x7f080191
int string weather_edit 0x7f0801b3
int string weather_fuchen 0x7f0801ad
int string weather_info 0x7f0801c1
int string weather_leizhenyu 0x7f080194
int string weather_leizhy_bingbao 0x7f080195
int string weather_mai 0x7f0801b0
int string weather_ok 0x7f0801b4
int string weather_qiangshachenbao 0x7f0801af
int string weather_qing 0x7f080190
int string weather_search_city 0x7f0801b6
int string weather_shachenbao 0x7f0801a4
int string weather_tedabaoy 0x7f08019c
int string weather_wu 0x7f0801a2
int string weather_xiaodaozhx 0x7f0801aa
int string weather_xiaodaozhy 0x7f0801a5
int string weather_xiaoxue 0x7f08019e
int string weather_xiaoyu 0x7f080197
int string weather_yangsha 0x7f0801ae
int string weather_yin 0x7f080192
int string weather_yujiaxue 0x7f080196
int string weather_zhdaodax 0x7f0801ab
int string weather_zhenxue 0x7f08019d
int string weather_zhenyu 0x7f080193
int string weather_zhongdaoday 0x7f0801a6
int string weather_zhongxue 0x7f08019f
int string weather_zhongyu 0x7f080198
int string widget_news 0x7f080154
int string widget_stock 0x7f080155
int string widget_stock_name 0x7f080157
int string widget_stock_price 0x7f080158
int string widget_stock_rose 0x7f080159
int string widget_travel 0x7f080153
int string widget_weather 0x7f080156
int string wifi_hotal 0x7f0800c2
int string write_address 0x7f080090
int string xiawu 0x7f08011f
int string xiawu_arrive 0x7f080123
int string xiawu_start 0x7f080127
int string xinzengdengjiren 0x7f080057
int string xinzenglvke 0x7f080058
int string yanzhengma 0x7f080099
int string yanzhengma_error 0x7f0800eb
int string yanzhengma_error2 0x7f0800ec
int string yanzhengma_guoqi 0x7f0800ef
int string yanzhengma_not_pipei 0x7f0800e7
int string yanzhengma_null 0x7f0800ed
int string yanzhengma_send 0x7f080106
int string yideng 0x7f08011a
int string yingwo 0x7f080117
int string yingzuo 0x7f080116
int string youjibaoxiao 0x7f080054
int string youju_caijing 0x7f0801c9
int string youju_changyonglianxiren 0x7f0801d1
int string youju_changyonglvke 0x7f0801d0
int string youju_flight 0x7f0801d7
int string youju_flight_hotel 0x7f0801c7
int string youju_flight_pay_order_succ 0x7f0801da
int string youju_flightdetails 0x7f0801d4
int string youju_getflightorder 0x7f0801d9
int string youju_hotel 0x7f0801d8
int string youju_hotel_pay_order_succ 0x7f0801dc
int string youju_hotel_pay_succ 0x7f0801db
int string youju_hoteldetails 0x7f0801d5
int string youju_huochepiao 0x7f0801cb
int string youju_kefu 0x7f0801d6
int string youju_login 0x7f0801ce
int string youju_myorder 0x7f0801cf
int string youju_newtrip 0x7f0801c6
int string youju_register 0x7f0801cd
int string youju_settings 0x7f0801d3
int string youju_shenghuofuwu 0x7f0801cc
int string youju_tianqi 0x7f0801ca
int string youju_xiaoxizhongxin 0x7f0801d2
int string youju_zixun 0x7f0801c8
int string yuding 0x7f080056
int string zhang 0x7f0800be
int string zhanghao 0x7f080095
int string zhengjianhao 0x7f080046
int string zhengjianxinghao 0x7f080044
int string zhidatekuai 0x7f08012e
int string zone_str 0x7f0801bd
int string zreo_person 0x7f08013f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f09000d
int style CustomProgressDialog 0x7f09000e
int style MyDialog 0x7f090008
int style RadioButtonStyles 0x7f09000a
int style Spec_weather_16 0x7f09004d
int style Spec_weather_18 0x7f090051
int style Spec_weather_20 0x7f09004c
int style Spec_weather_35 0x7f09004f
int style Spec_weather_57 0x7f090050
int style Spec_weather_5a8495_14 0x7f090054
int style Spec_weather_5a8495_20 0x7f090053
int style Spec_weather_60d4d4_18 0x7f090052
int style Spec_weather_8 0x7f09004e
int style SpeciaText_weather_ffffff 0x7f09004b
int style anim_menu_bottombar 0x7f090009
int style base_v1 0x7f09000f
int style base_v2 0x7f090010
int style base_v3 0x7f090011
int style base_v4 0x7f090012
int style base_v5 0x7f090013
int style button_v1 0x7f090017
int style button_v2 0x7f090018
int style button_v3 0x7f090019
int style button_v4 0x7f09001a
int style button_v5 0x7f09001b
int style button_v6 0x7f09001c
int style button_v7 0x7f09001d
int style button_v8 0x7f09001e
int style button_v9 0x7f09001f
int style cell_item 0x7f090006
int style cell_item2 0x7f090007
int style custom_calendar_cell_style 0x7f090002
int style date_v1 0x7f09003e
int style date_v2 0x7f09003f
int style date_v3 0x7f090040
int style description_v1 0x7f090026
int style description_v10 0x7f090030
int style description_v11 0x7f090031
int style description_v12 0x7f090032
int style description_v13 0x7f090033
int style description_v14 0x7f090034
int style description_v15 0x7f090035
int style description_v16 0x7f090036
int style description_v17 0x7f090037
int style description_v18 0x7f090038
int style description_v19 0x7f090039
int style description_v2 0x7f090027
int style description_v20 0x7f09003a
int style description_v21 0x7f09003b
int style description_v22 0x7f09003c
int style description_v23 0x7f09003d
int style description_v3 0x7f090028
int style description_v4 0x7f090029
int style description_v5 0x7f09002a
int style description_v5_v1 0x7f09002f
int style description_v6 0x7f09002b
int style description_v7 0x7f09002c
int style description_v8 0x7f09002d
int style description_v9 0x7f09002e
int style list_v1 0x7f090020
int style list_v2 0x7f090021
int style list_v3 0x7f090022
int style list_v4 0x7f090023
int style list_v5 0x7f090024
int style list_v6 0x7f090025
int style mycheckbox 0x7f09000c
int style resultdialog 0x7f09000b
int style spec_v1 0x7f090041
int style spec_v2 0x7f090042
int style spec_v3 0x7f090043
int style spec_v3_v1 0x7f090044
int style spec_v4 0x7f090045
int style spec_v5 0x7f090046
int style spec_v6 0x7f090047
int style spec_v7 0x7f090048
int style spec_v8 0x7f090049
int style title 0x7f090003
int style title_v1 0x7f090014
int style title_v2 0x7f090015
int style title_v3 0x7f090016
int style week_v1 0x7f090004
int style week_v2 0x7f090005
int style widget_text 0x7f09004a
int[] styleable calendar_cell { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
int[] styleable roundedimageview { 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
int xml widget_meta 0x7f050000
