<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <ImageView
        android:id="@+id/loadingBar"
        android:layout_width="1dp"
        android:layout_height="4dp"
        android:background="@android:color/holo_green_light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/mErrorFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/net_error_bg"
            android:visibility="gone" >

            <TextView
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="150dp"
                android:text="@string/net_refresh"
                android:textColor="#909da8"
                android:textSize="28px" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>