<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:orientation="vertical" >


  <include layout="@layout/dialog_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >





              <TextView
                android:id="@+id/tv_content"
                style="@style/description_v7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginLeft="@dimen/second_line_title_marginLeft"
                android:layout_marginRight="@dimen/general_margin"
                android:text="@string/suredel" />
        
    </LinearLayout>


    
      <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/date_pick_container_heigh"
                android:layout_marginLeft="@dimen/second_line_title_marginLeft"
                android:layout_marginRight="@dimen/second_line_title_marginLeft"
                android:layout_marginBottom="@dimen/second_line_marginTop2"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/description_v7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/second_line_title_marginLeft"
                    android:layout_weight="1"
                    android:background="@drawable/white_btn_selector"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/btn_update"
                    style="@style/description_v22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/white_btn_selector"
                    android:text="立即更新" />
            </LinearLayout>

</LinearLayout>