<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include layout="@layout/title_with_btn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_margin_half"
                android:orientation="vertical" >

                <include layout="@layout/order_form_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/general_margin"
                    android:layout_marginRight="@dimen/general_margin"
                    android:layout_marginTop="@dimen/general_margin2"
                    android:background="@drawable/bg_table_4"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frg_route_margintop"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/description_v5"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="wrap_content"
                            android:text="@string/order_status" />

                        <TextView
                            android:id="@+id/tv_order_tatus"
                            style="@style/description_v22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:singleLine="true" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerHeight"
                        android:background="@drawable/dividing_line_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frg_route_margintop"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/description_v5"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="wrap_content"
                            android:text="@string/order_code" />

                        <TextView
                            android:id="@+id/tv_order_code"
                            style="@style/description_v22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:singleLine="true" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerHeight"
                        android:background="@drawable/dividing_line_horizontal" />

                    <RelativeLayout
                        android:id="@+id/re_hotal_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frg_route_margintop"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/description_v5"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/hotel_detail" />

                        <ImageView
                            style="@style/description_v22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_right" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerHeight"
                        android:background="@drawable/dividing_line_horizontal" />

                    <RelativeLayout
                        android:id="@+id/re_hotal_map"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frg_route_margintop"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/description_v5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/order_ll_height"
                            android:ellipsize="end"
                            android:singleLine="true" />

                        <TextView
                            style="@style/description_v22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/normal_marginLeftorRight"
                            android:layout_toLeftOf="@+id/img_arrow"
                            android:gravity="center_vertical"
                            android:text="@string/map" />

                        <ImageView
                            android:id="@+id/img_arrow"
                            style="@style/description_v22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_right" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/general_margin"
                    android:layout_marginRight="@dimen/general_margin"
                    android:layout_marginTop="@dimen/second_line_marginTop"
                    android:background="@drawable/bg_table_4"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frg_route_margintop"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/description_v5"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="wrap_content"
                            android:text="@string/order_date" />

                        <TextView
                            android:id="@+id/tv_order_date"
                            style="@style/description_v22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:singleLine="true" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerHeight"
                        android:background="@drawable/dividing_line_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frg_route_margintop"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/description_v5"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="wrap_content"
                            android:text="@string/ruzhu_date" />

                        <TextView
                            android:id="@+id/tv_checkin_date"
                            style="@style/description_v22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:singleLine="true" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerHeight"
                        android:background="@drawable/dividing_line_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frg_route_margintop"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/description_v5"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/room_type" />

                        <TextView
                            android:id="@+id/tv_room_type"
                            style="@style/description_v22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:singleLine="true" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerHeight"
                        android:background="@drawable/dividing_line_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frg_route_margintop"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/description_v5"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="wrap_content"
                            android:text="@string/checkinroom" />

                        <TextView
                            android:id="@+id/tv_room_person"
                            style="@style/description_v22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:singleLine="true" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerHeight"
                        android:background="@drawable/dividing_line_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frg_route_margintop"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/description_v5"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="wrap_content"
                            android:text="@string/contactperson" />

                        <TextView
                            android:id="@+id/tv_contact_person"
                            style="@style/description_v22"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/tv_contact_person_mobile"
                            style="@style/description_v22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/calendar_month_topmargin"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_order_warning1"
                    style="@style/description_v13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/calendar_month_topmargin"
                    android:layout_marginTop="@dimen/calendar_month_topmargin"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/ll_call_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/calendar_month_topmargin"
                    android:layout_marginLeft="@dimen/calendar_month_topmargin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_order_warning2"
                        style="@style/description_v13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:id="@+id/tv_order_photo"
                        style="@style/description_v22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_failed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >
                   <TextView
                    android:id="@+id/btn_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="150dp"
                    android:text="@string/net_refresh"
                    android:textColor="#909da8"
                    android:textSize="28px" />
            </RelativeLayout>

            <include layout="@layout/general_loading" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>