<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/actionbarLayoutId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/common_blue"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/return_selector" 
                
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_flight"
                    style="@style/title_v1"
                    android:layout_width="@dimen/actionbar_title_w"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/btn_selector"
                    android:text="@string/flight" />

                <Button
                    android:id="@+id/hotel"
                    style="@style/title_v1"
                    android:layout_width="@dimen/actionbar_title_w"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@+id/btn_flight"
                    android:background="@drawable/btn_selector2"
                    android:text="@string/hotel" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:scaleType="center"
                android:src="@drawable/return_selector"
                android:visibility="invisible" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <com.gionee.gntravel.customview.CustomViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/occlusionbg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/occlusion"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

<!--     <LinearLayout -->
<!--         android:id="@+id/ll_prompt" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:background="@drawable/prompt" -->
<!--         android:visibility="gone" > -->
<!--     </LinearLayout> -->

</FrameLayout>