<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null" >

    <TextView
        android:id="@+id/item_hotel_filter_tv"
        style="@style/description_v10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/white_btn_normal"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="清空历史" />

</LinearLayout>