<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/vp_iv_one"
        android:layout_width="97dp"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:src="@drawable/defaltimg9767"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/vp_iv_two"
        android:layout_width="97dp"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:src="@drawable/defaltimg9767"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/vp_iv_three"
        android:layout_width="97dp"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:src="@drawable/defaltimg9767"
        android:visibility="invisible" />

</LinearLayout>