<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="酒店试公寓" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="更低的价钱，更好的享受！" />
    -->

    <ImageView
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:src="@drawable/gongyu" />

</LinearLayout>