<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp" >

    <TextView
        android:id="@+id/tv_way"
        style="@style/description_v12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/route" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_way"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_order_my_location"
            style="@style/description_v7"
            android:layout_width="wrap_content"
            android:maxWidth="78dp"
             android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="我的位置" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slt_newtrip_transmit_right_gray" />

        <TextView
            android:id="@+id/btn_order_arrive"
            style="@style/description_v7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="20dp"
            android:text="北京首都国际机场" />
    </LinearLayout>

</RelativeLayout>